\relax 
\citation{Szewczyk2004a}
\citation{Pizzocaro}
\citation{Otto2006}
\citation{Akyildiz2002}
\citation{Mainwaring2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{5}}
\newlabel{bg:wsni}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{5}}
\citation{Intanagonwiwat2000}
\citation{Kahn}
\citation{Akyildiz2002a}
\citation{Corke2010a}
\citation{gartner2013}
\citation{Akyildiz2002}
\citation{Segal2010a}
\citation{Hempstead2005}
\citation{Schurgers}
\citation{Vaidya2004}
\citation{Estrin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{6}}
\citation{Lee2007}
\citation{Swan2012}
\citation{bluetooth2012bluetooth}
\citation{Zennaro}
\citation{Bayat2012}
\citation{Martinez2004}
\citation{Juang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{7}}
\newlabel{bg:trans}{{2.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Environment}{7}}
\citation{Akkaya2005}
\citation{Chen2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routing Protocols}{8}}
\newlabel{bg:rp}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{MCFA}{8}}
\citation{Heinzelman1999}
\citation{Woodrow2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data-centric}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SPIN}{9}}
\@writefile{toc}{\contentsline {subsubsection}{SPIN-IT}{9}}
\citation{Yao2002}
\@writefile{toc}{\contentsline {subsubsection}{COUGAR}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hierarchical}{10}}
\@writefile{toc}{\contentsline {subsubsection}{TEEN}{10}}
\citation{Manjeshwar2001}
\citation{Chen2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Location-based}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Span}{11}}
\citation{Yu2001}
\citation{Yu2004}
\citation{Wang2008c}
\citation{Hadim2006}
\citation{Rahman}
\citation{Yu2004}
\@writefile{toc}{\contentsline {subsubsection}{GEAR}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor Middleware}{12}}
\newlabel{bg:sm}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Issues}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Resource Constraints}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneity}{13}}
\@setckpt{bg}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
