\relax 
\citation{Szewczyk2004a}
\citation{Pizzocaro}
\citation{Otto2006}
\citation{Akyildiz2002}
\citation{Mainwaring2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{5}}
\citation{Intanagonwiwat2000}
\citation{Kahn}
\citation{Akyildiz2002a}
\citation{Corke2010a}
\citation{gartner2013}
\citation{Akyildiz2002}
\citation{Segal2010a}
\citation{Hempstead2005}
\citation{Schurgers}
\citation{Vaidya2004}
\citation{Estrin2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{6}}
\citation{Lee2007}
\citation{Swan2012}
\citation{bluetooth2012bluetooth}
\citation{Zennaro}
\citation{Bayat2012}
\citation{Martinez2004}
\citation{Juang2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{7}}
\newlabel{bg:trans}{{2.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Environment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Networks}{8}}
\@setckpt{bg}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
