\contentsline {lstlisting}{\numberline {2.1}Example Virtual Sensor}{25}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Coverage Algorithm in FACTS Rules}{27}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}Pseudocode DC Node Rules}{65}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Darwin Core Ecological Metadata File Fragment}{74}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Darwin Core Descriptor File}{74}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Darwin Core Occurrence Data}{75}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {5.1}An Observation of a Vehicle encoded in O\&M}{97}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Darwin-SW Representation of an Identification}{99}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {6.1}Pseudocode of a Drools Rules File}{132}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Example Rule created from Existing Data}{136}{lstlisting.6.2}
