This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chap1/introduction.aux
A level-1 auxiliary file: Chap2/background.aux
A level-1 auxiliary file: Chap3/technical.aux
A level-1 auxiliary file: Chap4/architecture.aux
A level-1 auxiliary file: Chap5/ont.aux
A level-1 auxiliary file: Chap6/implementation.aux
A level-1 auxiliary file: Chap7/simulations.aux
A level-1 auxiliary file: Chap8/conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: App/appendix.aux
Database file #1: refs/library.bib
Warning--I didn't find a database entry for "lefort2011semantic"
Warning--to sort, need author or key in dgfc
Warning--to sort, need author or key in nest
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in ifttt
Warning--to sort, need author or key in xively
Warning--to sort, need author or key in dweet
Warning--to sort, need author or key in opensense
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--there's a number but no volume in Botts
Warning--empty year in Botts
Warning--empty journal in Brank2005
Warning--empty journal in Brewster2004
Warning--empty year in Demirbas
Warning--empty year in DEWALT
Warning--empty journal in Document2010
Warning--there's a number but no volume in Document2010
Warning--there's a number but no volume in Eid2007
Warning--empty journal in Fernandez-Lopez1999
Warning--empty journal in Gruninger1995
Warning--there's a number but no volume in Jimenez-Ruiz2008
Warning--empty year in Maurer
Warning--empty journal in Moreau2008
Warning--there's a number but no volume in Moreau2008
Warning--empty year in Pizzocaro
Warning--there's a number but no volume in Raghunathan2002
Warning--empty year in Rahman
Warning--empty year in Resch
Warning--empty journal in Robin2006
Warning--empty year in Sadagopan
Warning--empty year in Schurgers
Warning--empty publisher in Uschold1995
Warning--empty journal in Uschold
Warning--empty year in Uschold
Warning--there's a number but no volume in Sarajevo2014
Warning--there's a number but no volume in Zivkovic2004
You've used 115 entries,
            2118 wiz_defined-function locations,
            1141 strings with 22489 characters,
and the built_in function-call counts, 38025 in all, are:
= -- 3698
> -- 1944
< -- 29
+ -- 771
- -- 656
* -- 2647
:= -- 6269
add.period$ -- 326
call.type$ -- 115
change.case$ -- 670
chr.to.int$ -- 0
cite$ -- 151
duplicate$ -- 1409
empty$ -- 2816
format.name$ -- 656
if$ -- 7894
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 100
newline$ -- 552
num.names$ -- 216
pop$ -- 749
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 1129
stack$ -- 0
substring$ -- 2068
swap$ -- 335
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 454
warning$ -- 36
while$ -- 366
width$ -- 118
write$ -- 1148
(There were 37 warnings)
