\begin{thebibliography}{10}

\bibitem{Ahumada2011a}
Jorge~a Ahumada, Carlos E~F Silva, Krisna Gajapersad, Chris Hallam, Johanna
  Hurtado, Emanuel Martin, Alex McWilliam, Badru Mugerwa, Tim O'Brien,
  Francesco Rovero, Douglas Sheil, Wilson~R Spironello, Nurul Winarni, and
  Sandy~J Andelman.
\newblock {Community structure and diversity of tropical forest mammals: data
  from a global camera trap network.}
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 366(1578):2703--11, September 2011.

\bibitem{Akkaya2005}
Kemal Akkaya and Mohamed Younis.
\newblock {A survey on routing protocols for wireless sensor networks}.
\newblock {\em Ad Hoc Networks}, 3(3):325--349, May 2005.

\bibitem{Akyildiz2002}
I~Akyildiz.
\newblock {Wireless sensor networks: a survey}.
\newblock {\em Computer Networks}, 38(4):393--422, March 2002.

\bibitem{Akyildiz2002a}
IF~Akyildiz.
\newblock {A Survey on Sensor Networks}.
\newblock {\em Communications \ldots}, (August):102--114, 2002.

\bibitem{Bayat2012}
Daryoush Bayat, Daryoush Habibi, and Iftekhar Ahmad.
\newblock {Development of a Wireless Sensor Node for Environmental Monitoring}.
\newblock {\em \ldots International Conference on Sensor \ldots}, (c):1--5,
  2012.

\bibitem{Corke2010a}
Peter Corke, Tim Wark, and Raja Jurdak.
\newblock {Environmental wireless sensor networks}.
\newblock {\em Proceedings of the IEEE}, 98(11), 2010.

\bibitem{Demirbas}
M.~Demirbas.
\newblock {INSIGHT: Internet-Sensor Integration for Habitat Monitoring}.
\newblock {\em 2006 International Symposium on a World of Wireless, Mobile and
  Multimedia Networks(WoWMoM'06)}, pages 553--558.

\bibitem{Estrin2001}
D~Estrin and L~Girod.
\newblock {INSTRUMENTING THE WORLD WITH WIRELESS SENSOR NETWORKS}.
\newblock {\em Acoustics, Speech, and \ldots}, 2001.

\bibitem{Garcia-Sanchez2010b}
Antonio-Javier Garcia-Sanchez, Felipe Garcia-Sanchez, Fernando Losilla, Pawel
  Kulakowski, Joan Garcia-Haro, Alejandro Rodr\'{\i}guez, Jos\'{e}-Vicente
  L\'{o}pez-Bao, and Francisco Palomares.
\newblock {Wireless Sensor Network deployment for monitoring wildlife
  passages.}
\newblock {\em Sensors (Basel, Switzerland)}, 10(8):7236--62, January 2010.

\bibitem{Hempstead2005}
Mark Hempstead, Nikhil Tripathi, Patrick Mauro, Gu-Yeon Wei, and David Brooks.
\newblock {An Ultra Low Power System Architecture for Sensor Network
  Applications}.
\newblock {\em ACM SIGARCH Computer Architecture News}, 33(2):208--219, May
  2005.

\bibitem{Intanagonwiwat2000}
C~Intanagonwiwat, R~Govindan, and Deborah Estrin.
\newblock {Directed diffusion: a scalable and robust communication paradigm for
  sensor networks}.
\newblock {\em Proceedings of the 6th annual \ldots}, pages 56--67, 2000.

\bibitem{Juang2002}
Philo Juang, Hidekazu Oki, Yong~Wang \'{Y}, Margaret Martonosi, Li-shiuan Peh,
  Daniel~Rubenstein Þ, Ð~\'{O}\~{n}\~{n}\`{u}\`{o}~\O \'{O}\`{o}, \'{U} \'{O}
  \~{N} \`{O} \"{O}~\`{O} Ð\'{y}, \~{N}\^{o}\'{o}\"{o}\o \`{O}\o, \"{O} \'{U}
  \"{O} \'{O} \~{N} \`{O} \'{Y} \`{O}~\^{U} \'{O}\~{n}\^{o}\`{u}\o, \`{O} \^{O}
  \^{O} Ð~\O \'{O}\`{o}, \O~\'{O}~\`{O} \`{O}\'{u}\'{o}ð\'{u}, \`{O}
  \`{U}\o\'{o}\`{o}\'{o}\~{n}\'{o}\`{u} \`{U}~\'{O} \'{O}\~{n}\^{o}\`{u}\o,
  \`{O} \^{U} \"{O} Ð \'{O}\~{n}\~{n}\`{u}\`{o}~\O \'{O}\`{o}, \'{U}
  \'{O}~\"{O} \'{O}\o, \^{O}\^{o}ð\'{y} \`{O} \^{U} \"{O} Ð \^{O}
  \"{O}\o\'{o}\^{o} \"{O} \`{O} \O\^{u}\'{o}\"{o} \`{O} \O \`{O} \~{O}~\`{U}
  \`{O}, \~{N} \'{O} Ð \`{O} \'{O} \"{O}~\`{O} \O\^{u}\'{o}\"{o}, \"{O} \AE \O
  \'{Y} \O \~{N} \`{O} Ð \`{U}~\`{U} \O\'{o}\~{n}, \O~\"{O}~\`{O} \'{O}ðð,
  \'{O} \"{O} \'{Y} \^{U} \"{O}~Ð \O\"{o}, \`{O} \'{U} \"{O} \`{O} \~{N} Ð~Ð
  \`{E}\'{\i}, \`{O}~\O Ðð\'{y}, \'{O} \'{U} \"{O} \`{O} \O \"{O} \'{O} \`{O}
  \^{U} \"{O} \`{O} \~{N} Ð~\"{O} \O\`{u}, \'{O} \~{N}~\`{O} \`{O}\o\"{o},
  \^{O}\"{o}\'{o}\o\'{o} \'{O}ð, \`{O} \`{O} \"{O} \'{Y} \O \"{O}~\'{O}
  \^{O}\"{o}, \`{O} \'{O} \O \"{O} \^{U} \"{O} Ð \`{O}~\`{O} \'{O}\"{o}, \^{O}
  \^{O} Ð~\O \'{O}\`{o}, \`{O} \O \`{O} \~{O}~\`{U} Ðð\'{o}\^{u}, and
  \O~\~{N} \O \'{O} \^{U} \^{O}~\`{O} \O\'{o}\"{o}.
\newblock {Energy-Efficient Computing for Wildlife Tracking : Design Tradeoffs
  and Early Experiences with ZebraNet}.
\newblock {\em Structure}, 2002.

\bibitem{Kahn}
JM~Kahn, RH~Katz, and KSJ Pister.
\newblock {Next century challenges: mobile networking for “Smart Dust”}.
\newblock {\em \ldots on Mobile computing and networking}, pages 271--278,
  1999.

\bibitem{Kays2009}
Roland Kays, Bart Kranstauber, Patrick Jansen, Chris Carbone, Marcus Rowcliffe,
  Tony Fountain, and Sameer Tilak.
\newblock {Camera traps as sensor networks for monitoring animal communities}.
\newblock {\em 2009 IEEE 34th Conference on Local Computer Networks}, pages
  811--818, October 2009.

\bibitem{Lee2007}
Jin-Shyan Lee, Yu-Wei Su, and Chung-Chou Shen.
\newblock {A Comparative Study of Wireless Protocols: Bluetooth, UWB, ZigBee,
  and Wi-Fi}.
\newblock {\em IECON 2007 - 33rd Annual Conference of the IEEE Industrial
  Electronics Society}, pages 46--51, 2007.

\bibitem{Mainwaring2002}
Alan Mainwaring, David Culler, Joseph Polastre, Robert Szewczyk, and John
  Anderson.
\newblock {Wireless sensor networks for habitat monitoring}.
\newblock {\em Proceedings of the 1st ACM international workshop on Wireless
  sensor networks and applications - WSNA '02}, page~88, 2002.

\bibitem{Martinez2004}
K.~Martinez, R.~Ong, and J.~Hart.
\newblock {Glacsweb: a sensor network for hostile environments}.
\newblock {\em 2004 First Annual IEEE Communications Society Conference on
  Sensor and Ad Hoc Communications and Networks, 2004. IEEE SECON 2004.}, pages
  81--87, 2004.

\bibitem{Otto2006}
Chris Otto and A~Milenkovic.
\newblock {System architecture of a wireless body area sensor network for
  ubiquitous health monitoring}.
\newblock {\em Journal of Mobile \ldots}, 1(4):307--326, 2006.

\bibitem{Pizzocaro}
Diego Pizzocaro, Fangfei Chen, Thomas~La Porta, and Matthew~P Johnson.
\newblock {System Architectures for Multi-Sensor Task Allocation}.
\newblock {\em Network}.

\bibitem{Schurgers}
C.~Schurgers and M.B. Srivastava.
\newblock {Energy efficient routing in wireless sensor networks}.
\newblock {\em 2001 MILCOM Proceedings Communications for Network-Centric
  Operations: Creating the Information Force (Cat. No.01CH37277)}, pages
  357--361.

\bibitem{Segal2010a}
Michael Segal.
\newblock {Improving lifetime of wireless sensor networks}.
\newblock {\em Network Protocols and Algorithms}, 1(2):48--60, 2010.

\bibitem{Swan2012}
Melanie Swan.
\newblock {Sensor Mania! The Internet of Things, Wearable Computing, Objective
  Metrics, and the Quantified Self 2.0}.
\newblock {\em Journal of Sensor and Actuator Networks}, 1(3):217--253,
  November 2012.

\bibitem{Szewczyk2004a}
R.~Szewczyk, Eric Osterweil, Joseph Polastre, Michael Hamilton, Alan
  Mainwaring, and Deborah Estrin.
\newblock {Habitat Monitoring With Sensor Networks}.
\newblock {\em Communications of the ACM}, 47(6):34--40, 2004.

\bibitem{Szewczyk2004c}
Robert Szewczyk, Joseph Polastre, and Alan Mainwaring.
\newblock {Lessons from a sensor network expedition}.
\newblock {\em Wireless Sensor}, pages 307--322, 2004.

\bibitem{Vaidya2004}
N.H. Vaidya.
\newblock {A wakeup scheme for sensor networks: achieving balance between
  energy saving and end-to-end delay}.
\newblock {\em Proceedings. RTAS 2004. 10th IEEE Real-Time and Embedded
  Technology and Applications Symposium, 2004.}, pages 19--26, 2004.

\bibitem{Zennaro}
Marco Zennaro and Antoine Bagula.
\newblock {Planning and deploying long distance wireless sensor networks: The
  integration of simulation and experimentation}.
\newblock {\em \ldots and Wireless Networks}, pages 191--204, 2010.

\bibitem{ZSL}
ZSL.
\newblock {Instant Wild – Live Wildlife Photographs}.

\end{thebibliography}
