\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Results\relax }}{52}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces Random Classifier Results\relax }}{53}{table.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Competency Questions\relax }}{97}{table.caption.60}
\contentsline {table}{\numberline {5.2}{\ignorespaces K-HAS Concepts\relax }}{98}{table.caption.61}
\contentsline {table}{\numberline {5.3}{\ignorespaces Competency Questions\relax }}{110}{table.caption.64}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of K-HAS against Darwin Core Occurrence Terms\relax }}{111}{table.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Mapping of K-HAS to Simulation Terminology\relax }}{132}{table.caption.72}
\contentsline {table}{\numberline {7.2}{\ignorespaces Mean Number of Observations for All Scenarios under Ideal Transmission Rate\relax }}{141}{table.caption.78}
\contentsline {table}{\numberline {7.3}{\ignorespaces Mean Number of Observations for All Scenarios under Variable Transmission Rate\relax }}{142}{table.caption.79}
\contentsline {table}{\numberline {7.4}{\ignorespaces Mean Number of Observations for All Scenarios when Saturated\relax }}{144}{table.caption.81}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
