\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Local Knowledge Problem}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Contributions}{4}
\contentsline {section}{\numberline {1.4}Thesis Structure}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{7}
\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{8}
\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{8}
\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{9}
\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{9}
\contentsline {subsection}{\numberline {2.1.5}Environment}{10}
\contentsline {section}{\numberline {2.2}Routing Protocols}{10}
\contentsline {subsection}{\numberline {2.2.1}Flat}{11}
\contentsline {subsubsection}{MCFA}{11}
\contentsline {subsection}{\numberline {2.2.2}Data-centric}{11}
\contentsline {subsubsection}{SPIN}{12}
\contentsline {subsubsection}{SPIN-IT}{12}
\contentsline {subsubsection}{COUGAR}{13}
\contentsline {subsection}{\numberline {2.2.3}Hierarchical}{13}
\contentsline {subsubsection}{TEEN}{14}
\contentsline {subsection}{\numberline {2.2.4}Location-based}{15}
\contentsline {subsubsection}{Span}{15}
\contentsline {subsubsection}{GEAR}{15}
\contentsline {section}{\numberline {2.3}Sensor Middleware}{16}
\contentsline {subsection}{\numberline {2.3.1}Issues}{16}
\contentsline {subsubsection}{Resource Constraints}{17}
\contentsline {subsubsection}{Heterogeneity}{17}
\contentsline {subsubsection}{Real-world Integration}{17}
\contentsline {subsubsection}{Quality of Service}{17}
\contentsline {subsection}{\numberline {2.3.2}Existing Middlewares}{18}
\contentsline {subsubsection}{FACTS}{18}
\contentsline {subsubsection}{ITA Sensor Fabric}{19}
\contentsline {subsubsection}{GSN}{20}
\contentsline {section}{\numberline {2.4}Biodiversity Sensor Networks}{23}
\contentsline {section}{\numberline {2.5}Local and Global Knowledge}{25}
\contentsline {section}{\numberline {2.6}Relevant Existing Networks}{26}
\contentsline {subsection}{\numberline {2.6.1}Context-Awareness}{26}
\contentsline {subsubsection}{Health}{27}
\contentsline {subsubsection}{Wearable Devices}{27}
\contentsline {subsubsection}{UNETS}{28}
\contentsline {subsection}{\numberline {2.6.2}Harsh Environments}{28}
\contentsline {subsubsection}{GLACSWEB}{28}
\contentsline {subsubsection}{Reventador}{28}
\contentsline {subsubsection}{Rainforest}{29}
\contentsline {section}{\numberline {2.7}Summary}{29}
\contentsline {chapter}{\numberline {3}Technical}{31}
\contentsline {section}{\numberline {3.1}Danau Girang}{31}
\contentsline {section}{\numberline {3.2}Hardware}{33}
\contentsline {subsection}{\numberline {3.2.1}Pandaboard}{34}
\contentsline {subsection}{\numberline {3.2.2}IGEP v2}{34}
\contentsline {subsection}{\numberline {3.2.3}Waspmote}{35}
\contentsline {section}{\numberline {3.3}Wireless Range Experiements}{35}
\contentsline {subsection}{\numberline {3.3.1}Wi-Fi}{35}
\contentsline {subsection}{\numberline {3.3.2}Digimesh}{38}
\contentsline {subsection}{\numberline {3.3.3}Adapting for Harsh Environments}{39}
\contentsline {section}{\numberline {3.4}Conclusion}{39}
\contentsline {chapter}{\numberline {4}Architecture}{41}
\contentsline {section}{\numberline {4.1}K-HAS}{42}
\contentsline {subsection}{\numberline {4.1.1}Data Collection}{42}
\contentsline {subsubsection}{Knowledge Base}{42}
\contentsline {subsection}{\numberline {4.1.2}Data Processing}{43}
\contentsline {subsubsection}{Knowledge Base}{44}
\contentsline {subsection}{\numberline {4.1.3}Data Aggregation}{44}
\contentsline {subsubsection}{Knowledge Base}{45}
\contentsline {section}{\numberline {4.2}Technological Components}{46}
\contentsline {subsection}{\numberline {4.2.1}Data Standard}{46}
\contentsline {subsection}{\numberline {4.2.2}Middleware}{50}
\contentsline {subsection}{\numberline {4.2.3}Knowledge Capture}{51}
\contentsline {subsection}{\numberline {4.2.4}Knowledge Base}{53}
\contentsline {section}{\numberline {4.3}Walkthrough}{54}
\contentsline {subsection}{\numberline {4.3.1}Scenario}{54}
\contentsline {subsection}{\numberline {4.3.2}Data Collection}{55}
\contentsline {subsection}{\numberline {4.3.3}Data Processing}{56}
\contentsline {subsubsection}{EXiF}{56}
\contentsline {subsubsection}{OpenCV}{57}
\contentsline {subsubsection}{Classification}{58}
\contentsline {subsection}{\numberline {4.3.4}Data Aggregation}{58}
\contentsline {section}{\numberline {4.4}Rules}{59}
\contentsline {subsection}{\numberline {4.4.1}Data Collection}{60}
\contentsline {subsection}{\numberline {4.4.2}Data Processing and Data Aggregation}{60}
\contentsline {section}{\numberline {4.5}Conclusion}{63}
\contentsline {chapter}{\numberline {5}Ontology}{65}
\contentsline {section}{\numberline {5.1}Background}{65}
\contentsline {subsection}{\numberline {5.1.1}Observation-Centric Ontologies}{66}
\contentsline {subsubsection}{OBOE}{66}
\contentsline {subsubsection}{O\&M}{67}
\contentsline {subsubsection}{Darwin Core SW}{69}
\contentsline {subsection}{\numberline {5.1.2}Sensor-Centric Ontologies}{75}
\contentsline {subsubsection}{SensorML}{75}
\contentsline {subsubsection}{SSN}{76}
\contentsline {subsubsection}{Findings}{77}
\contentsline {section}{\numberline {5.2}Method}{78}
\contentsline {subsection}{\numberline {5.2.1}Identify Purpose}{78}
\contentsline {subsection}{\numberline {5.2.2}Build the Ontology}{78}
\contentsline {subsubsection}{Capture}{78}
\contentsline {subsubsection}{Code}{79}
\contentsline {subsubsection}{Integrate Existing Ontologies}{79}
\contentsline {subsection}{\numberline {5.2.3}Evaluation}{80}
\contentsline {subsection}{\numberline {5.2.4}Documentation}{80}
\contentsline {section}{\numberline {5.3}Results}{80}
\contentsline {subsection}{\numberline {5.3.1}Identify Purpose}{80}
\contentsline {subsection}{\numberline {5.3.2}Build the Ontology - Capture}{81}
\contentsline {subsection}{\numberline {5.3.3}Build the Ontology - Code}{82}
\contentsline {subsection}{\numberline {5.3.4}Build the Ontology - Integrate Existing Ontologies}{84}
\contentsline {subsection}{\numberline {5.3.5}Ontology}{85}
\contentsline {section}{\numberline {5.4}Evaluation}{85}
\contentsline {subsection}{\numberline {5.4.1}Using the Ontology in an Application}{86}
\contentsline {subsection}{\numberline {5.4.2}Competency Questions}{87}
\contentsline {subsection}{\numberline {5.4.3}Comparing the Ontology with a Collection of Documents}{87}
\contentsline {section}{\numberline {5.5}Conclusion}{88}
\contentsline {chapter}{\numberline {6}LORIS}{92}
\contentsline {section}{\numberline {6.1}Architecture}{93}
\contentsline {subsection}{\numberline {6.1.1}Data Collection}{94}
\contentsline {subsection}{\numberline {6.1.2}Data Processing and Aggregation}{94}
\contentsline {section}{\numberline {6.2}Deployment}{96}
\contentsline {subsection}{\numberline {6.2.1}Direct Connection}{97}
\contentsline {subsection}{\numberline {6.2.2}1-Hop Network}{97}
\contentsline {section}{\numberline {6.3}Results}{98}
\contentsline {section}{\numberline {6.4}Conclusion}{99}
\contentsline {chapter}{\numberline {7}Simulations}{101}
\contentsline {section}{\numberline {7.1}K-HAS Implementation}{102}
\contentsline {subsection}{\numberline {7.1.1}Darwin Core}{104}
\contentsline {subsection}{\numberline {7.1.2}Routing}{105}
\contentsline {subsubsection}{Discovery}{105}
\contentsline {subsubsection}{Transmission}{106}
\contentsline {subsection}{\numberline {7.1.3}Capture}{107}
\contentsline {section}{\numberline {7.2}Results}{108}
\contentsline {section}{\numberline {7.3}Improvements}{108}
\contentsline {section}{\numberline {7.4}Conclusion}{109}
\contentsline {chapter}{\numberline {8}Conclusion}{111}
\contentsline {section}{\numberline {8.1}Summary of Contributions}{112}
\contentsline {subsection}{\numberline {8.1.1}K-HAS}{113}
\contentsline {subsection}{\numberline {8.1.2}Ontology}{113}
\contentsline {subsection}{\numberline {8.1.3}LORIS}{113}
\contentsline {subsection}{\numberline {8.1.4}Simulations}{114}
\contentsline {section}{\numberline {8.2}Future Work}{114}
