\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Results\relax }}{52}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Random Classifier Results\relax }}{53}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Competency Questions\relax }}{92}{table.caption.64}
\contentsline {table}{\numberline {5.2}{\ignorespaces K-HAS Concepts\relax }}{94}{table.caption.65}
\contentsline {table}{\numberline {5.3}{\ignorespaces Competency Questions\relax }}{103}{table.caption.68}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of K-HAS against Darwin Core Occurrence Terms\relax }}{104}{table.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
