This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chap1/introduction.aux
A level-1 auxiliary file: Chap2/background.aux
A level-1 auxiliary file: Chap3/technical.aux
A level-1 auxiliary file: Chap4/architecture.aux
A level-1 auxiliary file: Chap5/ont.aux
A level-1 auxiliary file: Chap6/implementation.aux
A level-1 auxiliary file: Chap7/simulations.aux
A level-1 auxiliary file: Chap8/conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: App/appendix.aux
Database file #1: refs/refs.bib
A bad cross reference---entry "Janowicz2010"
refers to entry "DBLP:conf/semweb/2010ssn", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/semweb/2010ssn"
Warning--to sort, need author or key in dgfc
Warning--to sort, need author or key in nest
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in ifttt
Warning--to sort, need author or key in xively
Warning--to sort, need author or key in dweet
Warning--to sort, need author or key in opensense
Warning--to sort, need author or key in Reconyx
Warning--to sort, need author or key in instruments2012pandaboard
Name 1 in "Joshi, L, and van Noordwijk, M and F Sinclair" has a comma at the end for entry Joshi2001
while executing---line 1347 of file plainnat.bst
Name 1 in "Joshi, L, and van Noordwijk, M and F Sinclair" has a comma at the end for entry Joshi2001
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in gbif
Warning--empty year in Reconyx
Warning--empty year in dgfc
Warning--empty year in dweet
Warning--empty year in fitbit
Warning--empty year in gbif
Warning--empty year in ifttt
Warning--empty year in instruments2012pandaboard
Warning--empty year in nest
Warning--empty year in opensense
Warning--empty year in xively
Warning--empty institution in Aberer2007
Warning--empty institution in Document2010
Warning--empty year in buckeye
Warning--can't use both volume and number fields in Hempstead2005
Name 1 in "Joshi, L, and van Noordwijk, M and F Sinclair" has a comma at the end for entry Joshi2001
while executing---line 1429 of file plainnat.bst
Name 1 in "Joshi, L, and van Noordwijk, M and F Sinclair" has a comma at the end for entry Joshi2001
while executing---line 1429 of file plainnat.bst
Warning--can't use both volume and number fields in fast1995
Warning--empty year in waspmote
Warning--can't use both volume and number fields in Martonosi2003
Warning--empty year in cvblob
Warning--empty year in proctor2005drools
Warning--empty year in rec900c
Warning--empty year in dwc_oboe
Warning--empty institution in Yu2001
Warning--empty year in ZSL
(There were 5 error messages)
