This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chap1/introduction.aux
A level-1 auxiliary file: Chap2/background.aux
A level-1 auxiliary file: Chap3/technical.aux
A level-1 auxiliary file: Chap4/architecture.aux
A level-1 auxiliary file: Chap5/ont.aux
A level-1 auxiliary file: Chap6/implementation.aux
A level-1 auxiliary file: Chap7/simulations.aux
A level-1 auxiliary file: Chap8/conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: App/appendix.aux
Database file #1: refs/refs.bib
A bad cross reference---entry "Janowicz2010"
refers to entry "DBLP:conf/semweb/2010ssn", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/semweb/2010ssn"
Warning--to sort, need author or key in dgfc
Warning--to sort, need author or key in nest
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in ifttt
Warning--to sort, need author or key in xively
Warning--to sort, need author or key in dweet
Warning--to sort, need author or key in opensense
Warning--to sort, need author or key in Reconyx
Warning--to sort, need author or key in instruments2012pandaboard
Name 1 in "Joshi, L, and van Noordwijk, M and F Sinclair" has a comma at the end for entry Joshi2001
while executing---line 1347 of file plainnat.bst
Name 1 in "Joshi, L, and van Noordwijk, M and F Sinclair" has a comma at the end for entry Joshi2001
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in gbif
Warning--empty year in Reconyx
Warning--empty year in dgfc
Warning--empty year in dweet
Warning--empty year in fitbit
Warning--empty year in gbif
Warning--empty year in ifttt
Warning--empty year in instruments2012pandaboard
Warning--empty year in nest
Warning--empty year in opensense
Warning--empty year in xively
Warning--empty institution in Aberer2007
Warning--empty institution in Document2010
Warning--empty year in buckeye
Warning--can't use both volume and number fields in Hempstead2005
Name 1 in "Joshi, L, and van Noordwijk, M and F Sinclair" has a comma at the end for entry Joshi2001
while executing---line 1429 of file plainnat.bst
Name 1 in "Joshi, L, and van Noordwijk, M and F Sinclair" has a comma at the end for entry Joshi2001
while executing---line 1429 of file plainnat.bst
Warning--can't use both volume and number fields in fast1995
Warning--empty year in waspmote
Warning--can't use both volume and number fields in Martonosi2003
Warning--empty year in cvblob
Warning--empty year in proctor2005drools
Warning--empty year in rec900c
Warning--empty year in dwc_oboe
Warning--empty institution in Yu2001
Warning--empty year in ZSL
You've used 129 entries,
            2773 wiz_defined-function locations,
            1353 strings with 30271 characters,
and the built_in function-call counts, 66883 in all, are:
= -- 6054
> -- 3964
< -- 104
+ -- 1357
- -- 1221
* -- 5339
:= -- 9768
add.period$ -- 432
call.type$ -- 129
change.case$ -- 793
chr.to.int$ -- 122
cite$ -- 301
duplicate$ -- 3077
empty$ -- 5444
format.name$ -- 1380
if$ -- 14445
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 107
newline$ -- 654
num.names$ -- 476
pop$ -- 1820
preamble$ -- 1
purify$ -- 665
quote$ -- 0
skip$ -- 2471
stack$ -- 0
substring$ -- 2429
swap$ -- 593
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 1399
warning$ -- 33
while$ -- 560
width$ -- 0
write$ -- 1680
(There were 5 error messages)
