This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: bg.aux
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "gartner2013"
Warning--I didn't find a database entry for "bluetooth2012bluetooth"
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--empty year in Demirbas
Warning--empty year in DEWALT
Warning--empty year in Pizzocaro
Warning--empty year in Rahman
Warning--empty year in Schurgers
You've used 47 entries,
            2118 wiz_defined-function locations,
            813 strings with 14418 characters,
and the built_in function-call counts, 17708 in all, are:
= -- 1744
> -- 959
< -- 15
+ -- 379
- -- 332
* -- 1319
:= -- 2938
add.period$ -- 142
call.type$ -- 47
change.case$ -- 306
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 628
empty$ -- 1222
format.name$ -- 332
if$ -- 3643
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 236
num.names$ -- 94
pop$ -- 298
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 1079
swap$ -- 167
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 7
while$ -- 176
width$ -- 49
write$ -- 501
(There were 9 warnings)
