\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces GSN Architecture \cite {F2006}\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces FACTS Architecturei \cite {Terfloth2006}\relax }}{24}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Main Buidling at DGFC\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aerial View of Danau Girang Field Centre and the Surrounding Area\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconyx HC500 Camera\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sensor Node Hardware\relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Signal-to-Noise Ratio for Wi-Fi\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pelican Waterproof Case\relax }}{48}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence of 3 Images Captured on a Reconyx Trigger\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Resulting Processed Image from Original Set of 3\relax }}{51}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of K-HAS Architecture\relax }}{56}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A Darwin Core Star Archive\relax }}{66}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Knowledge Hierarchy for K-HAS\relax }}{69}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Web Interface for Observations\relax }}{69}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Web Interface for Classified Sensed Data\relax }}{70}{figure.caption.43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Web Interface for Drools Operations\relax }}{71}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Clouded Leopard Image Capture\relax }}{74}{figure.caption.45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Processed Image of Clouded Leopard\relax }}{75}{figure.caption.46}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Processed Image of Clouded Leopard\relax }}{77}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Core of an OBOE Observation\relax }}{83}{figure.caption.52}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The OGC O\&M Ontology\relax }}{85}{figure.caption.54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Darwin-SW\relax }}{86}{figure.caption.56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces SSN Ontology\relax }}{88}{figure.caption.59}
\contentsline {figure}{\numberline {5.5}{\ignorespaces K-HAS Base Ontology\relax }}{101}{figure.caption.66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces K-HAS Ontology\relax }}{102}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces LORIS Web Interface\relax }}{109}{figure.caption.70}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Camera Locations Around Danau Girang\relax }}{110}{figure.caption.71}
\contentsline {figure}{\numberline {6.3}{\ignorespaces First Image of Lizard by Buckeye 3\relax }}{112}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Second Image of Lizard by Buckeye 3\relax }}{113}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces LK-HK Simulation Example in RePast Simulator\relax }}{126}{figure.caption.77}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Percentage of Interesting Observations for All Scenarios.\relax }}{138}{figure.caption.80}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Mean Duration of All Observations\relax }}{139}{figure.caption.81}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Mean Duration of Interesting Observations under Variable Transmission Rate.\relax }}{140}{figure.caption.82}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Mean Duration of Empty Observations under Variable Transmission Rate.\relax }}{141}{figure.caption.83}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Mean Duration of All Observations Across All Scenarios.\relax }}{142}{figure.caption.84}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Mean Duration of Empty Observations Across All Scenarios.\relax }}{143}{figure.caption.85}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Mean Duration of Interesting Observations across All Scenarios.\relax }}{144}{figure.caption.86}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Percentage of Interesting Observations across All Scenarios.\relax }}{145}{figure.caption.87}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Percentage of Interesting Compared to Empty Observations across All Scenarios.\relax }}{146}{figure.caption.88}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
