\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Results\relax }}{54}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Random Classifier Results\relax }}{55}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Competency Questions\relax }}{103}{table.caption.62}
\contentsline {table}{\numberline {5.2}{\ignorespaces K-HAS Concepts\relax }}{105}{table.caption.63}
\contentsline {table}{\numberline {5.3}{\ignorespaces Competency Questions\relax }}{111}{table.caption.66}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of K-HAS against Darwin Core Occurrence Terms\relax }}{113}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Mapping of K-HAS to Simulation Terminology\relax }}{138}{table.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
