\relax 
\@input{intro.aux}
\@input{bg.aux}
\bibstyle{plain}
\bibdata{library}
\bibcite{Ahumada2011a}{1}
\bibcite{Akkaya2005}{2}
\bibcite{Akyildiz2002}{3}
\bibcite{Akyildiz2002a}{4}
\bibcite{Bayat2012}{5}
\bibcite{Corke2010a}{6}
\bibcite{Demirbas}{7}
\bibcite{Estrin2001}{8}
\bibcite{Garcia-Sanchez2010b}{9}
\bibcite{Hempstead2005}{10}
\bibcite{Intanagonwiwat2000}{11}
\bibcite{Juang2002}{12}
\bibcite{Kahn}{13}
\bibcite{Kays2009}{14}
\bibcite{Lee2007}{15}
\bibcite{Mainwaring2002}{16}
\bibcite{Martinez2004}{17}
\bibcite{Otto2006}{18}
\bibcite{Pizzocaro}{19}
\bibcite{Schurgers}{20}
\bibcite{Segal2010a}{21}
\bibcite{Swan2012}{22}
\bibcite{Szewczyk2004a}{23}
\bibcite{Szewczyk2004c}{24}
\bibcite{Vaidya2004}{25}
\bibcite{Zennaro}{26}
\bibcite{ZSL}{27}
