\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Local Knowledge Problem}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Contributions}{4}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{5}
\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{5}
\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{6}
\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{6}
\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{7}
\contentsline {subsection}{\numberline {2.1.5}Environment}{7}
\contentsline {section}{\numberline {2.2}Routing Protocols}{8}
\contentsline {subsection}{\numberline {2.2.1}Flat}{8}
\contentsline {subsubsection}{MCFA}{8}
\contentsline {subsection}{\numberline {2.2.2}Data-centric}{9}
\contentsline {subsubsection}{SPIN}{9}
\contentsline {subsubsection}{SPIN-IT}{9}
\contentsline {subsubsection}{COUGAR}{10}
\contentsline {subsection}{\numberline {2.2.3}Hierarchical}{10}
\contentsline {subsubsection}{TEEN}{10}
\contentsline {subsection}{\numberline {2.2.4}Location-based}{11}
\contentsline {subsubsection}{Span}{11}
\contentsline {subsubsection}{GEAR}{12}
\contentsline {section}{\numberline {2.3}Sensor Middleware}{12}
\contentsline {subsection}{\numberline {2.3.1}Issues}{13}
\contentsline {subsubsection}{Resource Constraints}{13}
\contentsline {subsubsection}{Heterogeneity}{13}
\contentsline {subsubsection}{Real-world Integration}{13}
\contentsline {subsubsection}{Quality of Service}{13}
\contentsline {subsection}{\numberline {2.3.2}Existing Middlewares}{14}
\contentsline {subsubsection}{FACTS}{14}
\contentsline {subsubsection}{ITA Sensor Fabric}{14}
\contentsline {subsubsection}{GSN}{15}
\contentsline {section}{\numberline {2.4}Biodiversity Sensor Networks}{18}
\contentsline {section}{\numberline {2.5}Local and Global Knowledge}{20}
\contentsline {section}{\numberline {2.6}Relevant Existing Networks}{21}
\contentsline {subsection}{\numberline {2.6.1}Context-Awareness}{21}
\contentsline {subsubsection}{Health}{21}
\contentsline {subsubsection}{Wearable Devices}{22}
\contentsline {subsubsection}{UNETS}{22}
\contentsline {subsection}{\numberline {2.6.2}Harsh Environments}{22}
\contentsline {subsubsection}{GLACSWEB}{22}
\contentsline {subsubsection}{Reventador}{23}
\contentsline {subsubsection}{Rainforest}{23}
\contentsline {section}{\numberline {2.7}Summary}{23}
\contentsline {chapter}{\numberline {3}Technical}{25}
