\select@language {british}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{Contents}{vii}{Doc-Start}
\contentsline {chapter}{List of Publications}{xiv}{Doc-Start}
\contentsline {chapter}{List of Figures}{xv}{Doc-Start}
\contentsline {chapter}{List of Tables}{xix}{Doc-Start}
\contentsline {chapter}{Listings\markboth {\MakeUppercase {Listings}}{\MakeUppercase {Listings}}}{xx}{Doc-Start}
\contentsline {chapter}{List of Acronyms}{xxi}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Contributions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Environment}{11}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Routing Protocols}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Flat}{12}{subsection.2.2.1}
\contentsline {subsubsection}{MCFA}{13}{section*.1}
\contentsline {subsection}{\numberline {2.2.2}Data-centric}{13}{subsection.2.2.2}
\contentsline {subsubsection}{SPIN}{14}{section*.2}
\contentsline {subsubsection}{SPIN-IT}{14}{section*.3}
\contentsline {subsubsection}{COUGAR}{15}{section*.4}
\contentsline {subsection}{\numberline {2.2.3}Hierarchical}{16}{subsection.2.2.3}
\contentsline {subsubsection}{TEEN}{16}{section*.5}
\contentsline {subsection}{\numberline {2.2.4}Location-based}{17}{subsection.2.2.4}
\contentsline {subsubsection}{Span}{17}{section*.6}
\contentsline {subsubsection}{GEAR}{18}{section*.7}
\contentsline {subsection}{\numberline {2.2.5}Conclusion}{19}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Sensor Middleware}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Issues}{20}{subsection.2.3.1}
\contentsline {subsubsection}{Energy Constraints}{20}{section*.8}
\contentsline {subsubsection}{Heterogeneity}{21}{section*.9}
\contentsline {subsubsection}{Real-world Integration}{21}{section*.10}
\contentsline {subsubsection}{Quality of Service}{21}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Existing Middleware}{22}{subsection.2.3.2}
\contentsline {subsubsection}{GSN}{22}{section*.12}
\contentsline {subsubsection}{FACTS}{25}{section*.14}
\contentsline {subsubsection}{ITA Sensor Fabric}{26}{section*.16}
\contentsline {subsubsection}{Sensor Web Enablement}{28}{section*.17}
\contentsline {subsubsection}{Internet of Things}{29}{section*.18}
\contentsline {section}{\numberline {2.4}Biodiversity and Environmental Monitoring Sensor Networks}{30}{section.2.4}
\contentsline {subsubsection}{GLACSWEB}{32}{section*.19}
\contentsline {subsubsection}{Reventador}{32}{section*.20}
\contentsline {subsubsection}{Rainforest}{32}{section*.21}
\contentsline {section}{\numberline {2.5}Conclusion}{33}{section.2.5}
\contentsline {chapter}{\numberline {3}Exploratory Experiments in a Rainforest Environment}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Danau Girang Field Centre}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pandaboard}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}IGEP v2}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Waspmote}{43}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{43}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Transmission Media}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wi-Fi}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DigiMesh}{47}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Adapting and Optimising for Harsh Environments}{49}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Software}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Triton}{50}{subsection.3.4.1}
\contentsline {subsubsection}{Future Work}{55}{section*.32}
\contentsline {section}{\numberline {3.5}Conclusion}{56}{section.3.5}
\contentsline {chapter}{\numberline {4}Wireless Sensor Network Architecture Design}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}The Local Knowledge Problem}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}K-HAS}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Collection}{62}{subsection.4.2.1}
\contentsline {subsubsection}{Knowledge Base}{62}{section*.34}
\contentsline {subsection}{\numberline {4.2.2}Data Processing}{64}{subsection.4.2.2}
\contentsline {subsubsection}{Knowledge Base}{65}{section*.35}
\contentsline {subsection}{\numberline {4.2.3}Data Aggregation}{66}{subsection.4.2.3}
\contentsline {subsubsection}{Knowledge Base}{67}{section*.36}
\contentsline {subsubsection}{Feedback Loop}{68}{section*.37}
\contentsline {subsection}{\numberline {4.2.4}Sequence Diagram}{69}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Technological Components}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Standard}{71}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Middleware}{74}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Knowledge Capture}{75}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Knowledge Base}{77}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Routing Protocol}{80}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Walk-through}{81}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Scenario}{82}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Data Collection}{82}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Data Processing}{84}{subsection.4.4.3}
\contentsline {subsubsection}{EXIF}{85}{section*.47}
\contentsline {subsubsection}{Image Processing}{86}{section*.48}
\contentsline {subsubsection}{Classification}{87}{section*.49}
\contentsline {subsection}{\numberline {4.4.4}Data Aggregation}{87}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{89}{section.4.5}
\contentsline {chapter}{\numberline {5}An Ontology for Knowledge-Based Wireless Sensor Networks}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{91}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Observation-Centric Ontologies}{93}{subsection.5.1.1}
\contentsline {subsubsection}{OBOE}{93}{section*.50}
\contentsline {subsubsection}{O\&M}{94}{section*.52}
\contentsline {subsubsection}{Darwin Core SW}{95}{section*.54}
\contentsline {subsection}{\numberline {5.1.2}Sensor-Centric Ontologies}{97}{subsection.5.1.2}
\contentsline {subsubsection}{SensorML}{97}{section*.56}
\contentsline {subsection}{\numberline {5.1.3}Combinatorial Ontologies}{98}{subsection.5.1.3}
\contentsline {subsubsection}{SSN}{98}{section*.57}
\contentsline {subsubsection}{SUMO Extension}{99}{section*.59}
\contentsline {subsection}{\numberline {5.1.4}Findings}{100}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Method}{101}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Identify Purpose}{102}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Build the Ontology}{102}{subsection.5.2.2}
\contentsline {subsubsection}{Capture}{102}{section*.60}
\contentsline {subsubsection}{Code}{103}{section*.61}
\contentsline {subsubsection}{Integrate Existing Ontologies}{103}{section*.62}
\contentsline {subsection}{\numberline {5.2.3}Evaluation}{104}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Documentation}{104}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Results}{105}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Identify Purpose}{105}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Build the Ontology - Capture}{106}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Build the Ontology - Code}{108}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Build the Ontology - Integrate Existing Ontologies}{108}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Extend the Ontology}{109}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Evaluation}{112}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Using the Ontology in an Application}{112}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Competency Questions}{113}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparing the Ontology with a Collection of Documents}{115}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Conclusion}{116}{section.5.5}
\contentsline {chapter}{\numberline {6}Deployment in the Field}{119}{chapter.6}
\contentsline {section}{\numberline {6.1} Deployment Architecture}{120}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data Collection}{121}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Data Processing and Aggregation}{123}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Deployment}{124}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Direct Connection}{125}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}1-Hop Network}{126}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Results}{127}{section.6.3}
\contentsline {section}{\numberline {6.4}Rules}{129}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Data Processing and Data Aggregation}{129}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Existing Data}{131}{subsection.6.4.2}
\contentsline {subsubsection}{Semi Structured Interviews}{131}{section*.74}
\contentsline {subsubsection}{Existing Data}{133}{section*.75}
\contentsline {section}{\numberline {6.5}Conclusion}{135}{section.6.5}
\contentsline {chapter}{\numberline {7}Simulation Experiments and Evaluation of the Architecture}{137}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulation Environment}{138}{section.7.1}
\contentsline {section}{\numberline {7.2}Simulation Scenarios}{139}{section.7.2}
\contentsline {section}{\numberline {7.3}Network Setup}{142}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Parameters}{142}{subsection.7.3.1}
\contentsline {subsubsection}{Transmission Rate}{144}{section*.79}
\contentsline {subsubsection}{Bandwidth, Capture Chance and Interesting Chance}{144}{section*.80}
\contentsline {subsubsection}{Transmission Range}{145}{section*.81}
\contentsline {subsubsection}{Observation Size}{145}{section*.82}
\contentsline {subsubsection}{Processing Times}{145}{section*.83}
\contentsline {subsubsection}{Run Count and Duration}{145}{section*.84}
\contentsline {subsection}{\numberline {7.3.2}Routing Protocol}{146}{subsection.7.3.2}
\contentsline {subsubsection}{Discovery}{146}{section*.85}
\contentsline {subsubsection}{Transmission}{147}{section*.86}
\contentsline {subsection}{\numberline {7.3.3}Observation Transmission}{148}{subsection.7.3.3}
\contentsline {section}{\numberline {7.4}Results}{149}{section.7.4}
\contentsline {subsubsection}{Average Transmission Time}{149}{section*.87}
\contentsline {subsubsection}{Delivered vs. Undelivered}{151}{section*.92}
\contentsline {subsubsection}{Interesting vs. Empty}{153}{section*.97}
\contentsline {subsubsection}{True Positive vs. False Positive}{155}{section*.102}
\contentsline {subsubsection}{True Negative vs. False Negative}{157}{section*.107}
\contentsline {section}{\numberline {7.5}Conclusion}{159}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{160}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Contributions}{161}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}K-HAS}{162}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Ontology}{162}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}LORIS}{162}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Simulations}{163}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Future Work}{164}{section.8.2}
\contentsline {chapter}{Bibliography}{167}{section.8.2}
\contentsline {chapter}{Appendices}{182}{section*.112}
\contentsline {chapter}{\numberline {A}Example Darwin Core Archive}{183}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Darwin-SW Occurrence Example}{185}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}K-HAS Ontology}{187}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Example Drools Rules Used in LORIS}{190}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Interview Transcript: Gill Bolongon}{191}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Qualitative Analysis Extract}{194}{Appendix.1.F}
\contentsline {chapter}{\numberline {G}Class Diagram for Repast Simulation}{195}{Appendix.1.G}
\contentsline {chapter}{\numberline {H}Repast Parameters File Example}{197}{Appendix.1.H}
