\relax 
\@input{intro.aux}
\@input{bg.aux}
\bibstyle{plain}
\bibdata{library}
\bibcite{Akyildiz2002}{1}
\bibcite{Akyildiz2002a}{2}
\bibcite{Bayat2012}{3}
\bibcite{Corke2010a}{4}
\bibcite{Estrin2001}{5}
\bibcite{Hempstead2005}{6}
\bibcite{Intanagonwiwat2000}{7}
\bibcite{Juang2002}{8}
\bibcite{Kahn}{9}
\bibcite{Lee2007}{10}
\bibcite{Mainwaring2002}{11}
\bibcite{Martinez2004}{12}
\bibcite{Otto2006}{13}
\bibcite{Pizzocaro}{14}
\bibcite{Schurgers}{15}
\bibcite{Segal2010a}{16}
\bibcite{Swan2012}{17}
\bibcite{Szewczyk2004a}{18}
\bibcite{Vaidya2004}{19}
\bibcite{Zennaro}{20}
