\contentsline {lstlisting}{\numberline {2.1}Example Virtual Sensor}{24}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Coverage Algorithm in FACTS Rules}{26}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}Pseudocode DC Node Rules}{64}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Darwin Core Ecological Metadata File Fragment}{72}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Darwin Core Descriptor File}{73}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Darwin Core Occurrence Data}{74}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {5.1}An Observation of a Vehicle encoded in O\&M}{94}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Darwin-SW Representation of an Identification}{96}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {6.1}Pseudocode of a Drools Rules File}{130}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Example Rule created from Existing Data}{134}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {A.1}EML File}{183}{lstlisting.1.A.1}
\contentsline {lstlisting}{\numberline {A.2}Metadata File}{184}{lstlisting.1.A.2}
\contentsline {lstlisting}{\numberline {A.3}Example Set File (set.csv)}{184}{lstlisting.1.A.3}
\contentsline {lstlisting}{\numberline {A.4}File Describing Image Locations (images.csv)}{184}{lstlisting.1.A.4}
\contentsline {lstlisting}{\numberline {B.1}Darwin-SW Representation of a Living Specimen}{185}{lstlisting.1.B.1}
\contentsline {lstlisting}{\numberline {C.1}K-HAS Ontology Source Code}{187}{lstlisting.1.C.1}
\contentsline {lstlisting}{\numberline {D.1}Example Drools File}{190}{lstlisting.1.D.1}
\contentsline {lstlisting}{\numberline {E.1}Sample Intrview Transcript}{191}{lstlisting.1.E.1}
\contentsline {lstlisting}{\numberline {H.1}Example params.xml file for a Repast simulation}{197}{lstlisting.1.H.1}
