\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Competency Questions\relax }}{77}
\contentsline {table}{\numberline {5.2}{\ignorespaces K-HAS Concepts\relax }}{79}
\contentsline {table}{\numberline {5.3}{\ignorespaces Competency Questions\relax }}{86}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of K-HAS against Darwin Core Occurrence Terms\relax }}{87}
\addvspace {10\p@ }
