\contentsline {lstlisting}{\numberline {2.1}Example Virtual Sensor}{25}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Coverage Algorithm in FACTS Rules}{27}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}Pseudocode DC Node Rules}{63}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Darwin Core Ecological Metadata File Fragment}{70}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Darwin Core Descriptor File}{71}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Darwin Core Occurrence Data}{72}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {5.1}An Observation of a Vehicle encoded in O\&M}{91}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Darwin-SW Representation of an Identification}{93}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {6.1}Pseudocode of a Drools Rules File}{125}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Example Rule created from Existing Data}{129}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {A.1}EML File}{165}{lstlisting.1.A.1}
\contentsline {lstlisting}{\numberline {A.2}Metadata File}{166}{lstlisting.1.A.2}
\contentsline {lstlisting}{\numberline {A.3}Example Set File (set.csv)}{166}{lstlisting.1.A.3}
\contentsline {lstlisting}{\numberline {A.4}File Describing Image Locations (images.csv)}{166}{lstlisting.1.A.4}
\contentsline {lstlisting}{\numberline {B.1}Darwin-SW Representation of a Living Specimen}{167}{lstlisting.1.B.1}
\contentsline {lstlisting}{\numberline {C.1}K-HAS Ontology Source Code}{169}{lstlisting.1.C.1}
\contentsline {lstlisting}{\numberline {D.1}Example Drools File}{172}{lstlisting.1.D.1}
\contentsline {lstlisting}{\numberline {E.1}Sample Intrview Transcript}{173}{lstlisting.1.E.1}
