This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chap1/chapter.aux
A level-1 auxiliary file: Chap2/chapter.aux
A level-1 auxiliary file: Chap3/chapter.aux
A level-1 auxiliary file: Chap4/chapter.aux
The style file: plain.bst
Database file #1: refs/library.bib
Warning--I didn't find a database entry for "gartner2013"
Warning--I didn't find a database entry for "bluetooth2012bluetooth"
Warning--I didn't find a database entry for "Waspmote"
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--empty year in Demirbas
Warning--empty year in DEWALT
Warning--empty year in Maurer
Warning--empty year in Pizzocaro
Warning--empty year in Rahman
Warning--empty year in Resch
Warning--empty year in Schurgers
You've used 62 entries,
            2118 wiz_defined-function locations,
            901 strings with 17686 characters,
and the built_in function-call counts, 23385 in all, are:
= -- 2289
> -- 1278
< -- 21
+ -- 506
- -- 444
* -- 1732
:= -- 3865
add.period$ -- 186
call.type$ -- 62
change.case$ -- 407
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 831
empty$ -- 1620
format.name$ -- 444
if$ -- 4826
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 58
newline$ -- 308
num.names$ -- 124
pop$ -- 410
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 1382
swap$ -- 230
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 9
while$ -- 230
width$ -- 64
write$ -- 654
(There were 12 warnings)
