\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FACTS Architecture\relax }}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GSN Architecture\relax }}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Signal-to-Noise Ratio for Wi-Fi in UK Woodland\relax }}{36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Signal-to-Noise Ratio for Wi-Fi in Malaysian Rainforest\relax }}{37}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pelican Waterproof Case\relax }}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Web Interface for Observations\relax }}{55}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Web Interface for Classified Sensed Data\relax }}{55}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Web Interface for Drools Operations\relax }}{56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Clouded Leopard Image Capture\relax }}{58}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Processed Image of Clouded Leopard\relax }}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Core of an OBOE Observation\relax }}{66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The OGC O\&M Ontology\relax }}{68}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A Darwin Core Star Archive\relax }}{73}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Darwin-SW\relax }}{74}
\contentsline {figure}{\numberline {5.5}{\ignorespaces SSN Ontology\relax }}{76}
\contentsline {figure}{\numberline {5.6}{\ignorespaces K-HAS Base Ontology\relax }}{81}
\contentsline {figure}{\numberline {5.7}{\ignorespaces K-HAS Ontology\relax }}{85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces LORIS Web Interface\relax }}{94}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Camera Locations Around Danau Girang\relax }}{95}
\contentsline {figure}{\numberline {6.3}{\ignorespaces First Image of Lizard by Camera 3\relax }}{97}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Second Image of Lizard by Camera 3\relax }}{98}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces K-HAS Simulation\relax }}{111}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean Transmission Time for Interesting Observations in All Scenarios\relax }}{118}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of Interesting Observations in All Scenarios\relax }}{119}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Percentage of Interesting Observations in LK-HK Variations\relax }}{121}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Mean Duration for All Observations in Zigbee Scenarios\relax }}{122}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Mean Duration for Interesting Observations in Unrestricted Scenarios\relax }}{124}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Mean Duration for All Observations in Unrestricted Scenarios\relax }}{125}
\addvspace {10\p@ }
