\select@language {british}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{Contents}{vii}{Doc-Start}
\contentsline {chapter}{List of Publications}{xiv}{Doc-Start}
\contentsline {chapter}{List of Figures}{xv}{Doc-Start}
\contentsline {chapter}{List of Tables}{xviii}{Doc-Start}
\contentsline {chapter}{Listings\markboth {\MakeUppercase {Listings}}{\MakeUppercase {Listings}}}{xix}{Doc-Start}
\contentsline {chapter}{List of Acronyms}{xx}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Local Knowledge Problem}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Contributions}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Environment}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Routing Protocols}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Flat}{13}{subsection.2.2.1}
\contentsline {subsubsection}{MCFA}{14}{section*.1}
\contentsline {subsection}{\numberline {2.2.2}Data-centric}{14}{subsection.2.2.2}
\contentsline {subsubsection}{SPIN}{15}{section*.2}
\contentsline {subsubsection}{SPIN-IT}{15}{section*.3}
\contentsline {subsubsection}{COUGAR}{16}{section*.4}
\contentsline {subsection}{\numberline {2.2.3}Hierarchical}{17}{subsection.2.2.3}
\contentsline {subsubsection}{TEEN}{17}{section*.5}
\contentsline {subsection}{\numberline {2.2.4}Location-based}{18}{subsection.2.2.4}
\contentsline {subsubsection}{Span}{18}{section*.6}
\contentsline {subsubsection}{GEAR}{19}{section*.7}
\contentsline {subsection}{\numberline {2.2.5}Conclusion}{20}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Sensor Middleware}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Issues}{21}{subsection.2.3.1}
\contentsline {subsubsection}{Energy Constraints}{21}{section*.8}
\contentsline {subsubsection}{Heterogeneity}{22}{section*.9}
\contentsline {subsubsection}{Real-world Integration}{22}{section*.10}
\contentsline {subsubsection}{Quality of Service}{22}{section*.11}
\contentsline {subsection}{\numberline {2.3.2}Existing Middleware}{23}{subsection.2.3.2}
\contentsline {subsubsection}{GSN}{23}{section*.12}
\contentsline {subsubsection}{FACTS}{26}{section*.14}
\contentsline {subsubsection}{ITA Sensor Fabric}{27}{section*.16}
\contentsline {subsubsection}{Sensor Web Enablement}{29}{section*.17}
\contentsline {subsubsection}{Internet of Things}{30}{section*.18}
\contentsline {section}{\numberline {2.4}Biodiversity and Environmental Monitoring Sensor Networks}{31}{section.2.4}
\contentsline {subsubsection}{GLACSWEB}{33}{section*.19}
\contentsline {subsubsection}{Reventador}{33}{section*.20}
\contentsline {subsubsection}{Rainforest}{33}{section*.21}
\contentsline {section}{\numberline {2.5}Local and Global Knowledge}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{35}{section.2.6}
\contentsline {chapter}{\numberline {3}Exploratory Experiments in a Rainforest Environment}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Danau Girang Field Centre}{38}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pandaboard}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}IGEP v2}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Waspmote}{45}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Discussion}{45}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Transmission Media}{46}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Wi-Fi}{46}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}DigiMesh}{49}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Adapting and Optimising for Harsh Environments}{51}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Software}{53}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Triton}{53}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Conclusion}{58}{section.3.5}
\contentsline {chapter}{\numberline {4}Wireless Sensor Network Architecture Design}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}K-HAS}{60}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data Collection}{60}{subsection.4.1.1}
\contentsline {subsubsection}{Knowledge Base}{61}{section*.33}
\contentsline {subsection}{\numberline {4.1.2}Data Processing}{63}{subsection.4.1.2}
\contentsline {subsubsection}{Knowledge Base}{64}{section*.34}
\contentsline {subsection}{\numberline {4.1.3}Data Aggregation}{64}{subsection.4.1.3}
\contentsline {subsubsection}{Knowledge Base}{66}{section*.35}
\contentsline {subsubsection}{Feedback Loop}{67}{section*.36}
\contentsline {section}{\numberline {4.2}Technological Components}{67}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Data Standard}{68}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Middleware}{71}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Knowledge Capture}{72}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Knowledge Base}{74}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Routing Protocol}{77}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Walkthrough}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Scenario}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Data Collection}{79}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Data Processing}{80}{subsection.4.3.3}
\contentsline {subsubsection}{EXIF}{81}{section*.44}
\contentsline {subsubsection}{Image Processing}{82}{section*.45}
\contentsline {subsubsection}{Classification}{83}{section*.46}
\contentsline {subsection}{\numberline {4.3.4}Data Aggregation}{83}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Conclusion}{84}{section.4.4}
\contentsline {chapter}{\numberline {5}An Ontology for Knowledge-Based Wireless Sensor Networks}{86}{chapter.5}
\contentsline {section}{\numberline {5.1}Background}{86}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Observation-Centric Ontologies}{88}{subsection.5.1.1}
\contentsline {subsubsection}{OBOE}{88}{section*.47}
\contentsline {subsubsection}{O\&M}{89}{section*.49}
\contentsline {subsubsection}{Darwin Core SW}{90}{section*.51}
\contentsline {subsubsection}{SUMO - Sensor Data Ontology}{92}{section*.53}
\contentsline {subsection}{\numberline {5.1.2}Sensor-Centric Ontologies}{93}{subsection.5.1.2}
\contentsline {subsubsection}{SensorML}{93}{section*.54}
\contentsline {subsubsection}{SSN}{94}{section*.55}
\contentsline {subsubsection}{SUMO - Sensor Hierarchy Ontology}{95}{section*.57}
\contentsline {subsubsection}{Findings}{95}{section*.58}
\contentsline {section}{\numberline {5.2}Method}{96}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Identify Purpose}{97}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Build the Ontology}{97}{subsection.5.2.2}
\contentsline {subsubsection}{Capture}{97}{section*.59}
\contentsline {subsubsection}{Code}{98}{section*.60}
\contentsline {subsubsection}{Integrate Existing Ontologies}{98}{section*.61}
\contentsline {subsection}{\numberline {5.2.3}Evaluation}{99}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Documentation}{99}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Results}{99}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Identify Purpose}{99}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Build the Ontology - Capture}{100}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Build the Ontology - Code}{101}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Build the Ontology - Integrate Existing Ontologies}{103}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Extend the Ontology}{104}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Evaluation}{106}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Using the Ontology in an Application}{106}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Competency Questions}{107}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Comparing the Ontology with a Collection of Documents}{109}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Conclusion}{110}{section.5.5}
\contentsline {chapter}{\numberline {6}Deployment in the Field}{113}{chapter.6}
\contentsline {section}{\numberline {6.1} Deployment Architecture}{114}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Data Collection}{115}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Data Processing and Aggregation}{116}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Deployment}{117}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Direct Connection}{118}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}1-Hop Network}{119}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Results}{120}{section.6.3}
\contentsline {section}{\numberline {6.4}Rules}{122}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Data Processing and Data Aggregation}{122}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Existing Data}{124}{subsection.6.4.2}
\contentsline {subsubsection}{Semi Structured Interviews}{124}{section*.72}
\contentsline {subsubsection}{Existing Data}{126}{section*.73}
\contentsline {section}{\numberline {6.5}Conclusion}{127}{section.6.5}
\contentsline {chapter}{\numberline {7}Simulation Experiments and Evaluation of the Architecture}{129}{chapter.7}
\contentsline {section}{\numberline {7.1}Simulation Environment}{130}{section.7.1}
\contentsline {section}{\numberline {7.2}Experiment Design}{131}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Darwin Core}{135}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Routing}{135}{subsection.7.2.2}
\contentsline {subsubsection}{Discovery}{136}{section*.76}
\contentsline {subsubsection}{Transmission}{137}{section*.77}
\contentsline {subsection}{\numberline {7.2.3}Capture}{138}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Processing}{138}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Results}{139}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Duration}{143}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Network Saturation}{146}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Conclusion}{150}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{153}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Contributions}{154}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}K-HAS}{155}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Ontology}{155}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}LORIS}{155}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Simulations}{156}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Future Work}{157}{section.8.2}
\contentsline {chapter}{Bibliography}{160}{section.8.2}
\contentsline {chapter}{Appendices}{177}{section*.88}
\contentsline {chapter}{\numberline {A}Example Darwin Core Archive}{178}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Darwin-SW Occurrence Example}{180}{Appendix.1.B}
\contentsline {chapter}{\numberline {C}K-HAS Ontology}{182}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Example Drools Rules Used in LORIS}{185}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Interview Transcript: Gill Bolongon}{186}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Qualitative Analysis Extract}{192}{Appendix.1.F}
