\contentsline {lstlisting}{\numberline {2.1}Example Virtual Sensor}{25}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Coverage Algorithm in FACTS Rules}{27}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}Example DC Node Rules}{63}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Darwin Core Ecological Metadata File}{69}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Darwin Core Descriptor File}{70}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Darwin Core Occurrence Data}{71}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {5.1}An Observation of a Vehicle encoded in O\&M}{90}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {6.1}Pseudocode of a Drools Rules File}{123}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Example Rule created from Existing Data}{127}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {A.1}EML File}{175}{lstlisting.1.A.1}
\contentsline {lstlisting}{\numberline {A.2}Metadata File}{176}{lstlisting.1.A.2}
\contentsline {lstlisting}{\numberline {A.3}Example Set File (set.csv)}{176}{lstlisting.1.A.3}
\contentsline {lstlisting}{\numberline {A.4}File Describing Image Locations (images.csv)}{176}{lstlisting.1.A.4}
\contentsline {lstlisting}{\numberline {B.1}K-HAS Ontology Source Code}{177}{lstlisting.1.B.1}
\contentsline {lstlisting}{\numberline {C.1}Example Drools File}{180}{lstlisting.1.C.1}
\contentsline {lstlisting}{\numberline {D.1}Sample Intrview Transcript}{181}{lstlisting.1.D.1}
