This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chap1/introduction.aux
A level-1 auxiliary file: Chap2/background.aux
A level-1 auxiliary file: Chap3/technical.aux
A level-1 auxiliary file: Chap4/architecture.aux
A level-1 auxiliary file: Chap5/ont.aux
A level-1 auxiliary file: Chap6/implementation.aux
A level-1 auxiliary file: Chap7/simulations.aux
A level-1 auxiliary file: Chap8/conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: App/appendix.aux
Database file #1: refs/refs.bib
Warning--I didn't find a database entry for "botts2008ogc"
Warning--to sort, need author or key in dgfc
Warning--to sort, need author or key in nest
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in ifttt
Warning--to sort, need author or key in xively
Warning--to sort, need author or key in dweet
Warning--to sort, need author or key in opensense
Warning--empty year in dgfc
Warning--empty year in dweet
Warning--empty year in fitbit
Warning--empty year in ifttt
Warning--empty year in nest
Warning--empty year in opensense
Warning--empty year in xively
Warning--empty institution in Aberer2007
Warning--empty journal in Brank2005
Warning--empty journal in Brewster2004
Warning--empty year in Buckeye
Warning--empty journal in Fernandez-Lopez1999
Warning--empty journal in Fernandez-Lopez1997
Warning--empty journal in Gruninger1995
Warning--can't use both volume and number fields in Hempstead2005
Warning--empty year in instruments2012pandaboard
Warning--empty journal in Joshi2001
Warning--empty year in waspmote
Warning--can't use both volume and number fields in Martonosi2003
Warning--empty year in proctor2005drools
Warning--empty year in Reconyx
Warning--empty year in dwc_oboe
Warning--empty year in ZSL
You've used 118 entries,
            2773 wiz_defined-function locations,
            1278 strings with 27787 characters,
and the built_in function-call counts, 63101 in all, are:
= -- 5672
> -- 3902
< -- 93
+ -- 1332
- -- 1206
* -- 5117
:= -- 9272
add.period$ -- 387
call.type$ -- 118
change.case$ -- 749
chr.to.int$ -- 110
cite$ -- 273
duplicate$ -- 2845
empty$ -- 5004
format.name$ -- 1353
if$ -- 13564
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 103
newline$ -- 590
num.names$ -- 444
pop$ -- 1699
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 2316
stack$ -- 0
substring$ -- 2347
swap$ -- 550
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 1278
warning$ -- 30
while$ -- 530
width$ -- 0
write$ -- 1520
(There were 31 warnings)
