\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Local Knowledge Problem}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Contributions}{4}
\contentsline {section}{\numberline {1.4}Thesis Structure}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{7}
\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{8}
\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{8}
\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{9}
\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{9}
\contentsline {subsection}{\numberline {2.1.5}Environment}{10}
\contentsline {section}{\numberline {2.2}Routing Protocols}{10}
\contentsline {subsection}{\numberline {2.2.1}Flat}{11}
\contentsline {subsubsection}{MCFA}{11}
\contentsline {subsection}{\numberline {2.2.2}Data-centric}{11}
\contentsline {subsubsection}{SPIN}{12}
\contentsline {subsubsection}{SPIN-IT}{12}
\contentsline {subsubsection}{COUGAR}{13}
\contentsline {subsection}{\numberline {2.2.3}Hierarchical}{13}
\contentsline {subsubsection}{TEEN}{14}
\contentsline {subsection}{\numberline {2.2.4}Location-based}{15}
\contentsline {subsubsection}{Span}{15}
\contentsline {subsubsection}{GEAR}{15}
\contentsline {section}{\numberline {2.3}Sensor Middleware}{16}
\contentsline {subsection}{\numberline {2.3.1}Issues}{16}
\contentsline {subsubsection}{Resource Constraints}{17}
\contentsline {subsubsection}{Heterogeneity}{17}
\contentsline {subsubsection}{Real-world Integration}{17}
\contentsline {subsubsection}{Quality of Service}{17}
\contentsline {subsection}{\numberline {2.3.2}Existing Middlewares}{18}
\contentsline {subsubsection}{FACTS}{18}
\contentsline {subsubsection}{ITA Sensor Fabric}{19}
\contentsline {subsubsection}{GSN}{20}
\contentsline {section}{\numberline {2.4}Biodiversity Sensor Networks}{23}
\contentsline {section}{\numberline {2.5}Local and Global Knowledge}{25}
\contentsline {section}{\numberline {2.6}Relevant Existing Networks}{26}
\contentsline {subsection}{\numberline {2.6.1}Context-Awareness}{26}
\contentsline {subsubsection}{Health}{27}
\contentsline {subsubsection}{Wearable Devices}{27}
\contentsline {subsubsection}{UNETS}{28}
\contentsline {subsection}{\numberline {2.6.2}Harsh Environments}{28}
\contentsline {subsubsection}{GLACSWEB}{28}
\contentsline {subsubsection}{Reventador}{28}
\contentsline {subsubsection}{Rainforest}{29}
\contentsline {section}{\numberline {2.7}Summary}{29}
\contentsline {chapter}{\numberline {3}Technical}{31}
\contentsline {section}{\numberline {3.1}Danau Girang}{31}
\contentsline {section}{\numberline {3.2}Hardware}{33}
\contentsline {subsection}{\numberline {3.2.1}Pandaboard}{34}
\contentsline {subsection}{\numberline {3.2.2}IGEP v2}{34}
\contentsline {subsection}{\numberline {3.2.3}Waspmote}{35}
\contentsline {section}{\numberline {3.3}Wireless Range Experiements}{35}
\contentsline {subsection}{\numberline {3.3.1}Wi-Fi}{35}
\contentsline {subsection}{\numberline {3.3.2}Digimesh}{38}
\contentsline {subsection}{\numberline {3.3.3}Adapting for Harsh Environments}{39}
\contentsline {section}{\numberline {3.4}Software}{40}
\contentsline {subsection}{\numberline {3.4.1}Triton}{40}
\contentsline {section}{\numberline {3.5}Conclusion}{43}
\contentsline {chapter}{\numberline {4}Architecture}{44}
\contentsline {section}{\numberline {4.1}K-HAS}{45}
\contentsline {subsection}{\numberline {4.1.1}Data Collection}{45}
\contentsline {subsubsection}{Knowledge Base}{45}
\contentsline {subsection}{\numberline {4.1.2}Data Processing}{46}
\contentsline {subsubsection}{Knowledge Base}{47}
\contentsline {subsection}{\numberline {4.1.3}Data Aggregation}{47}
\contentsline {subsubsection}{Knowledge Base}{48}
\contentsline {section}{\numberline {4.2}Technological Components}{49}
\contentsline {subsection}{\numberline {4.2.1}Data Standard}{49}
\contentsline {subsection}{\numberline {4.2.2}Middleware}{53}
\contentsline {subsection}{\numberline {4.2.3}Knowledge Capture}{54}
\contentsline {subsection}{\numberline {4.2.4}Knowledge Base}{56}
\contentsline {section}{\numberline {4.3}Walkthrough}{57}
\contentsline {subsection}{\numberline {4.3.1}Scenario}{57}
\contentsline {subsection}{\numberline {4.3.2}Data Collection}{58}
\contentsline {subsection}{\numberline {4.3.3}Data Processing}{59}
\contentsline {subsubsection}{EXiF}{59}
\contentsline {subsubsection}{Image Processing}{60}
\contentsline {subsubsection}{Classification}{61}
\contentsline {subsection}{\numberline {4.3.4}Data Aggregation}{61}
\contentsline {section}{\numberline {4.4}Conclusion}{62}
\contentsline {chapter}{\numberline {5}Ontology}{64}
\contentsline {section}{\numberline {5.1}Background}{64}
\contentsline {subsection}{\numberline {5.1.1}Observation-Centric Ontologies}{65}
\contentsline {subsubsection}{OBOE}{65}
\contentsline {subsubsection}{O\&M}{66}
\contentsline {subsubsection}{Darwin Core SW}{68}
\contentsline {subsection}{\numberline {5.1.2}Sensor-Centric Ontologies}{74}
\contentsline {subsubsection}{SensorML}{74}
\contentsline {subsubsection}{SSN}{75}
\contentsline {subsubsection}{Findings}{76}
\contentsline {section}{\numberline {5.2}Method}{77}
\contentsline {subsection}{\numberline {5.2.1}Identify Purpose}{77}
\contentsline {subsection}{\numberline {5.2.2}Build the Ontology}{77}
\contentsline {subsubsection}{Capture}{77}
\contentsline {subsubsection}{Code}{78}
\contentsline {subsubsection}{Integrate Existing Ontologies}{78}
\contentsline {subsection}{\numberline {5.2.3}Evaluation}{79}
\contentsline {subsection}{\numberline {5.2.4}Documentation}{79}
\contentsline {section}{\numberline {5.3}Results}{79}
\contentsline {subsection}{\numberline {5.3.1}Identify Purpose}{79}
\contentsline {subsection}{\numberline {5.3.2}Build the Ontology - Capture}{80}
\contentsline {subsection}{\numberline {5.3.3}Build the Ontology - Code}{81}
\contentsline {subsection}{\numberline {5.3.4}Build the Ontology - Integrate Existing Ontologies}{83}
\contentsline {subsection}{\numberline {5.3.5}Ontology}{84}
\contentsline {section}{\numberline {5.4}Evaluation}{84}
\contentsline {subsection}{\numberline {5.4.1}Using the Ontology in an Application}{85}
\contentsline {subsection}{\numberline {5.4.2}Competency Questions}{86}
\contentsline {subsection}{\numberline {5.4.3}Comparing the Ontology with a Collection of Documents}{86}
\contentsline {section}{\numberline {5.5}Conclusion}{87}
\contentsline {chapter}{\numberline {6}LORIS}{91}
\contentsline {section}{\numberline {6.1}Architecture}{92}
\contentsline {subsection}{\numberline {6.1.1}Data Collection}{93}
\contentsline {subsection}{\numberline {6.1.2}Data Processing and Aggregation}{93}
\contentsline {section}{\numberline {6.2}Deployment}{95}
\contentsline {subsection}{\numberline {6.2.1}Direct Connection}{96}
\contentsline {subsection}{\numberline {6.2.2}1-Hop Network}{96}
\contentsline {section}{\numberline {6.3}Results}{97}
\contentsline {section}{\numberline {6.4}Rules}{98}
\contentsline {subsection}{\numberline {6.4.1}Data Collection}{99}
\contentsline {subsection}{\numberline {6.4.2}Data Processing and Data Aggregation}{99}
\contentsline {section}{\numberline {6.5}Conclusion}{102}
\contentsline {chapter}{\numberline {7}Simulations}{104}
\contentsline {section}{\numberline {7.1}K-HAS Implementation}{105}
\contentsline {subsection}{\numberline {7.1.1}Darwin Core}{107}
\contentsline {subsection}{\numberline {7.1.2}Routing}{108}
\contentsline {subsubsection}{Discovery}{108}
\contentsline {subsubsection}{Transmission}{109}
\contentsline {subsection}{\numberline {7.1.3}Capture}{110}
\contentsline {section}{\numberline {7.2}Results}{111}
\contentsline {section}{\numberline {7.3}Improvements}{111}
\contentsline {section}{\numberline {7.4}Conclusion}{113}
\contentsline {chapter}{\numberline {8}Conclusion}{115}
\contentsline {section}{\numberline {8.1}Summary of Contributions}{116}
\contentsline {subsection}{\numberline {8.1.1}K-HAS}{117}
\contentsline {subsection}{\numberline {8.1.2}Ontology}{117}
\contentsline {subsection}{\numberline {8.1.3}LORIS}{117}
\contentsline {subsection}{\numberline {8.1.4}Simulations}{118}
\contentsline {section}{\numberline {8.2}Future Work}{118}
