\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Competency Questions\relax }}{74}
\contentsline {table}{\numberline {5.2}{\ignorespaces K-HAS Concepts\relax }}{76}
\contentsline {table}{\numberline {5.3}{\ignorespaces Competency Questions\relax }}{83}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of K-HAS against Darwin Core Occurrence Terms\relax }}{84}
\addvspace {10\p@ }
