This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: bg.aux
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "gartner2013"
Warning--I didn't find a database entry for "bluetooth2012bluetooth"
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--empty year in Demirbas
Warning--empty year in Pizzocaro
Warning--empty year in Schurgers
You've used 31 entries,
            2118 wiz_defined-function locations,
            707 strings with 11563 characters,
and the built_in function-call counts, 12397 in all, are:
= -- 1212
> -- 710
< -- 12
+ -- 281
- -- 250
* -- 940
:= -- 2054
add.period$ -- 94
call.type$ -- 31
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 434
empty$ -- 818
format.name$ -- 250
if$ -- 2547
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 157
num.names$ -- 62
pop$ -- 210
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 733
swap$ -- 129
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 5
while$ -- 119
width$ -- 33
write$ -- 333
(There were 7 warnings)
