\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Results\relax }}{42}
\contentsline {table}{\numberline {3.2}{\ignorespaces Random Classifier Results\relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Competency Questions\relax }}{80}
\contentsline {table}{\numberline {5.2}{\ignorespaces K-HAS Concepts\relax }}{82}
\contentsline {table}{\numberline {5.3}{\ignorespaces Competency Questions\relax }}{89}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of K-HAS against Darwin Core Occurrence Terms\relax }}{90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation Results for Interesting Observations\relax }}{115}
\contentsline {table}{\numberline {7.2}{\ignorespaces Simulation Results for True Positive Observations\relax }}{116}
\contentsline {table}{\numberline {7.3}{\ignorespaces Simulation Results for False Negative Observations\relax }}{116}
\contentsline {table}{\numberline {7.4}{\ignorespaces Simulation Results for Interesting Observations\relax }}{117}
\contentsline {table}{\numberline {7.5}{\ignorespaces Simulation Results for True Positive Observations\relax }}{117}
\addvspace {10\p@ }
