\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Local Knowledge Problem}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Contributions}{4}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{5}
\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{5}
\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{6}
\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{6}
\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{7}
\contentsline {subsection}{\numberline {2.1.5}Environment}{7}
\contentsline {section}{\numberline {2.2}Routing Protocols}{8}
\contentsline {subsection}{\numberline {2.2.1}Data-centric}{8}
\contentsline {section}{\numberline {2.3}Biodiversity Sensor Networks}{8}
