\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Results\relax }}{57}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Random Classifier Results\relax }}{57}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Competency Questions\relax }}{101}{table.caption.63}
\contentsline {table}{\numberline {5.2}{\ignorespaces K-HAS Concepts\relax }}{103}{table.caption.64}
\contentsline {table}{\numberline {5.3}{\ignorespaces Competency Questions\relax }}{109}{table.caption.67}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of K-HAS against Darwin Core Occurrence Terms\relax }}{111}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Mapping of K-HAS to Simulation Terminology\relax }}{134}{table.caption.75}
\contentsline {table}{\numberline {7.2}{\ignorespaces Mean Number of Observations for All Scenarios under Ideal Transmission Rate\relax }}{144}{table.caption.81}
\contentsline {table}{\numberline {7.3}{\ignorespaces Mean Number of Observations for All Scenarios under Variable Transmission Rate\relax }}{147}{table.caption.83}
\contentsline {table}{\numberline {7.4}{\ignorespaces Mean Number of Observations for All Scenarios when Saturated\relax }}{148}{table.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
