This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: bg.aux
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "gartner2013"
Warning--I didn't find a database entry for "bluetooth2012bluetooth"
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--empty year in Pizzocaro
Warning--empty year in Rahman
Warning--empty year in Schurgers
You've used 32 entries,
            2118 wiz_defined-function locations,
            718 strings with 11340 characters,
and the built_in function-call counts, 11923 in all, are:
= -- 1182
> -- 634
< -- 11
+ -- 250
- -- 218
* -- 885
:= -- 1989
add.period$ -- 98
call.type$ -- 32
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 431
empty$ -- 821
format.name$ -- 218
if$ -- 2453
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 64
pop$ -- 189
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 718
swap$ -- 113
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 122
width$ -- 34
write$ -- 347
(There were 7 warnings)
