\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Results\relax }}{54}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces Random Classifier Results\relax }}{55}{table.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Competency Questions\relax }}{104}{table.caption.63}
\contentsline {table}{\numberline {5.2}{\ignorespaces K-HAS Concepts\relax }}{106}{table.caption.64}
\contentsline {table}{\numberline {5.3}{\ignorespaces Competency Questions\relax }}{112}{table.caption.67}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of K-HAS against Darwin Core Occurrence Terms\relax }}{114}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Mapping of K-HAS to Simulation Terminology\relax }}{140}{table.caption.77}
\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters Used to Configure Repast Simulations\relax }}{141}{table.caption.78}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
