\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classification Results\relax }}{42}
\contentsline {table}{\numberline {3.2}{\ignorespaces Random Classifier Results\relax }}{43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Competency Questions\relax }}{80}
\contentsline {table}{\numberline {5.2}{\ignorespaces K-HAS Concepts\relax }}{82}
\contentsline {table}{\numberline {5.3}{\ignorespaces Competency Questions\relax }}{89}
\contentsline {table}{\numberline {5.4}{\ignorespaces Evaluation of K-HAS against Darwin Core Occurrence Terms\relax }}{90}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Transmission Time for Interesting Observations\relax }}{117}
\contentsline {table}{\numberline {7.2}{\ignorespaces Transmission Time for True Positive Observations\relax }}{117}
\contentsline {table}{\numberline {7.3}{\ignorespaces Transmission Time for False Negative Observations\relax }}{117}
\contentsline {table}{\numberline {7.4}{\ignorespaces Transmission Time Results for Interesting Observations\relax }}{120}
\contentsline {table}{\numberline {7.5}{\ignorespaces Transmission Time Results for True Positive Observations\relax }}{121}
\addvspace {10\p@ }
