This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chap1/chapter.aux
A level-1 auxiliary file: Chap2/chapter.aux
A level-1 auxiliary file: Chap3/chapter.aux
The style file: plain.bst
Database file #1: refs/library.bib
Warning--I didn't find a database entry for "gartner2013"
Warning--I didn't find a database entry for "bluetooth2012bluetooth"
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--empty year in Demirbas
Warning--empty year in DEWALT
Warning--empty year in Maurer
Warning--empty year in Pizzocaro
Warning--empty year in Rahman
Warning--empty year in Schurgers
You've used 57 entries,
            2118 wiz_defined-function locations,
            873 strings with 16640 characters,
and the built_in function-call counts, 21831 in all, are:
= -- 2146
> -- 1196
< -- 20
+ -- 473
- -- 416
* -- 1630
:= -- 3608
add.period$ -- 172
call.type$ -- 57
change.case$ -- 378
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 775
empty$ -- 1495
format.name$ -- 416
if$ -- 4501
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 55
newline$ -- 285
num.names$ -- 114
pop$ -- 370
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 1315
swap$ -- 217
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 8
while$ -- 216
width$ -- 59
write$ -- 607
(There were 10 warnings)
