This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: bg.aux
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "gartner2013"
Warning--I didn't find a database entry for "bluetooth2012bluetooth"
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--empty year in Demirbas
Warning--empty year in Pizzocaro
Warning--empty year in Schurgers
You've used 34 entries,
            2118 wiz_defined-function locations,
            730 strings with 12141 characters,
and the built_in function-call counts, 13358 in all, are:
= -- 1307
> -- 753
< -- 12
+ -- 298
- -- 264
* -- 1011
:= -- 2216
add.period$ -- 103
call.type$ -- 34
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 468
empty$ -- 896
format.name$ -- 264
if$ -- 2743
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 172
num.names$ -- 68
pop$ -- 226
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 804
swap$ -- 132
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 5
while$ -- 129
width$ -- 36
write$ -- 365
(There were 7 warnings)
