This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chap1/chapter.aux
A level-1 auxiliary file: Chap2/chapter.aux
A level-1 auxiliary file: Chap3/chapter.aux
The style file: plain.bst
Database file #1: refs/library.bib
Warning--I didn't find a database entry for "gartner2013"
Warning--I didn't find a database entry for "bluetooth2012bluetooth"
Warning--I didn't find a database entry for "Waspmote"
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--empty year in Demirbas
Warning--empty year in DEWALT
Warning--empty year in Maurer
Warning--empty year in Pizzocaro
Warning--empty year in Rahman
Warning--empty year in Resch
Warning--empty year in Schurgers
You've used 59 entries,
            2118 wiz_defined-function locations,
            886 strings with 17138 characters,
and the built_in function-call counts, 22496 in all, are:
= -- 2214
> -- 1221
< -- 21
+ -- 483
- -- 424
* -- 1670
:= -- 3713
add.period$ -- 179
call.type$ -- 59
change.case$ -- 388
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 806
empty$ -- 1550
format.name$ -- 424
if$ -- 4647
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 57
newline$ -- 295
num.names$ -- 118
pop$ -- 384
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 1349
swap$ -- 227
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 9
while$ -- 223
width$ -- 61
write$ -- 628
(There were 12 warnings)
