This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chap1/introduction.aux
A level-1 auxiliary file: Chap2/background.aux
A level-1 auxiliary file: Chap3/technical.aux
A level-1 auxiliary file: Chap4/architecture.aux
A level-1 auxiliary file: Chap5/ont.aux
A level-1 auxiliary file: Chap6/implementation.aux
A level-1 auxiliary file: Chap7/simulations.aux
A level-1 auxiliary file: Chap8/conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: App/appendix.aux
Database file #1: refs/library.bib
Warning--I didn't find a database entry for "bluetooth2012bluetooth"
Warning--I didn't find a database entry for "dwc_sw"
Warning--I didn't find a database entry for "lefort2011semantic"
Warning--to sort, need author or key in dgfc
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--there's a number but no volume in Botts
Warning--empty year in Botts
Warning--empty journal in Brank2005
Warning--empty journal in Brewster2004
Warning--empty year in Demirbas
Warning--empty year in DEWALT
Warning--empty journal in Document2010
Warning--there's a number but no volume in Document2010
Warning--empty journal in Fernandez-Lopez1999
Warning--empty journal in Gruninger1995
Warning--there's a number but no volume in Jimenez-Ruiz2008
Warning--empty year in Maurer
Warning--empty year in Pizzocaro
Warning--there's a number but no volume in Raghunathan2002
Warning--empty year in Rahman
Warning--empty year in Resch
Warning--empty journal in Robin2006
Warning--empty year in Sadagopan
Warning--empty year in Schurgers
Warning--empty publisher in Uschold1995
Warning--empty journal in Uschold
Warning--empty year in Uschold
Warning--there's a number but no volume in Sarajevo2014
Warning--there's a number but no volume in Zivkovic2004
You've used 98 entries,
            2118 wiz_defined-function locations,
            1084 strings with 20668 characters,
and the built_in function-call counts, 33257 in all, are:
= -- 3251
> -- 1727
< -- 25
+ -- 682
- -- 584
* -- 2360
:= -- 5548
add.period$ -- 287
call.type$ -- 98
change.case$ -- 584
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1219
empty$ -- 2394
format.name$ -- 584
if$ -- 6852
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 90
newline$ -- 481
num.names$ -- 194
pop$ -- 614
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 1853
swap$ -- 287
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 27
while$ -- 330
width$ -- 100
write$ -- 1005
(There were 30 warnings)
