\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Local Knowledge Problem}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Contributions}{4}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{6}
\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{7}
\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{7}
\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{8}
\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{8}
\contentsline {subsection}{\numberline {2.1.5}Environment}{9}
\contentsline {section}{\numberline {2.2}Routing Protocols}{9}
\contentsline {subsection}{\numberline {2.2.1}Flat}{10}
\contentsline {subsubsection}{MCFA}{10}
\contentsline {subsection}{\numberline {2.2.2}Data-centric}{10}
\contentsline {subsubsection}{SPIN}{11}
\contentsline {subsubsection}{SPIN-IT}{11}
\contentsline {subsubsection}{COUGAR}{12}
\contentsline {subsection}{\numberline {2.2.3}Hierarchical}{12}
\contentsline {subsubsection}{TEEN}{13}
\contentsline {subsection}{\numberline {2.2.4}Location-based}{14}
\contentsline {subsubsection}{Span}{14}
\contentsline {subsubsection}{GEAR}{14}
\contentsline {section}{\numberline {2.3}Sensor Middleware}{15}
\contentsline {subsection}{\numberline {2.3.1}Issues}{15}
\contentsline {subsubsection}{Resource Constraints}{16}
\contentsline {subsubsection}{Heterogeneity}{16}
\contentsline {subsubsection}{Real-world Integration}{16}
\contentsline {subsubsection}{Quality of Service}{16}
\contentsline {subsection}{\numberline {2.3.2}Existing Middlewares}{17}
\contentsline {subsubsection}{FACTS}{17}
\contentsline {subsubsection}{ITA Sensor Fabric}{18}
\contentsline {subsubsection}{GSN}{19}
\contentsline {section}{\numberline {2.4}Biodiversity Sensor Networks}{22}
\contentsline {section}{\numberline {2.5}Local and Global Knowledge}{24}
\contentsline {section}{\numberline {2.6}Relevant Existing Networks}{25}
\contentsline {subsection}{\numberline {2.6.1}Context-Awareness}{25}
\contentsline {subsubsection}{Health}{26}
\contentsline {subsubsection}{Wearable Devices}{26}
\contentsline {subsubsection}{UNETS}{27}
\contentsline {subsection}{\numberline {2.6.2}Harsh Environments}{27}
\contentsline {subsubsection}{GLACSWEB}{27}
\contentsline {subsubsection}{Reventador}{27}
\contentsline {subsubsection}{Rainforest}{28}
\contentsline {section}{\numberline {2.7}Summary}{28}
\contentsline {chapter}{\numberline {3}Technical}{30}
\contentsline {section}{\numberline {3.1}Danau Girang}{30}
\contentsline {section}{\numberline {3.2}Hardware}{32}
\contentsline {subsection}{\numberline {3.2.1}Pandaboard}{33}
\contentsline {subsection}{\numberline {3.2.2}IGEP v2}{33}
\contentsline {subsection}{\numberline {3.2.3}Waspmote}{34}
\contentsline {section}{\numberline {3.3}Transmission Medium}{34}
\contentsline {subsection}{\numberline {3.3.1}Wi-Fi}{34}
\contentsline {subsection}{\numberline {3.3.2}Digimesh}{37}
\contentsline {subsection}{\numberline {3.3.3}Adapting for Harsh Environments}{38}
\contentsline {subsection}{\numberline {3.3.4}Commercial Solution}{38}
\contentsline {section}{\numberline {3.4}Software}{39}
\contentsline {subsection}{\numberline {3.4.1}GSN}{39}
\contentsline {subsection}{\numberline {3.4.2}Darwin Core}{40}
\contentsline {subsection}{\numberline {3.4.3}Triton}{40}
\contentsline {section}{\numberline {3.5}Summary}{40}
\contentsline {chapter}{\numberline {4}Architecture}{42}
\contentsline {section}{\numberline {4.1}K-HAS}{43}
\contentsline {subsection}{\numberline {4.1.1}Data Collection}{43}
\contentsline {subsubsection}{Knowledge Base}{43}
\contentsline {subsection}{\numberline {4.1.2}Data Processing}{44}
\contentsline {subsubsection}{Knowledge Base}{45}
\contentsline {subsection}{\numberline {4.1.3}Data Aggregation}{45}
\contentsline {subsubsection}{Knowledge Base}{46}
\contentsline {section}{\numberline {4.2}Technological Components}{47}
\contentsline {subsection}{\numberline {4.2.1}Data Standard}{47}
\contentsline {subsection}{\numberline {4.2.2}Middleware}{51}
\contentsline {section}{\numberline {4.3}Walkthrough}{52}
\contentsline {subsection}{\numberline {4.3.1}Scenario}{52}
\contentsline {subsection}{\numberline {4.3.2}Data Collection}{52}
\contentsline {subsection}{\numberline {4.3.3}Data Processing}{53}
\contentsline {subsubsection}{EXiF}{54}
\contentsline {subsubsection}{OpenCV}{54}
\contentsline {subsubsection}{Classification}{55}
\contentsline {subsection}{\numberline {4.3.4}Data Aggregation}{55}
\contentsline {section}{\numberline {4.4}Rules}{56}
\contentsline {subsection}{\numberline {4.4.1}Data Collection Nodes}{57}
\contentsline {subsection}{\numberline {4.4.2}Data Processing Nodes}{58}
\contentsline {chapter}{\numberline {5}Ontology}{59}
\contentsline {section}{\numberline {5.1}Introduction}{59}
\contentsline {section}{\numberline {5.2}Motivation}{60}
\contentsline {subsection}{\numberline {5.2.1}K-HAS}{61}
\contentsline {subsubsection}{Data Collection Node}{61}
\contentsline {subsubsection}{Data Processing Node}{63}
\contentsline {subsubsection}{Data Aggregation Node}{63}
\contentsline {section}{\numberline {5.3}Background}{64}
\contentsline {subsection}{\numberline {5.3.1}Observation-Centric Ontologies}{65}
\contentsline {subsubsection}{OBOE}{65}
\contentsline {subsubsection}{O\&M}{66}
\contentsline {subsubsection}{Darwin Core SW}{68}
\contentsline {subsection}{\numberline {5.3.2}Sensor-Centric Ontologies}{74}
\contentsline {subsubsection}{SensorML}{74}
\contentsline {subsubsection}{SSN}{75}
\contentsline {subsubsection}{Findings}{76}
\contentsline {section}{\numberline {5.4}Method}{77}
\contentsline {subsection}{\numberline {5.4.1}Identify Purpose}{77}
\contentsline {subsection}{\numberline {5.4.2}Build the Ontology}{77}
\contentsline {subsubsection}{Capture}{77}
\contentsline {subsubsection}{Code}{78}
\contentsline {subsubsection}{Integrate Existing Ontologies}{78}
\contentsline {subsection}{\numberline {5.4.3}Evaluation}{79}
\contentsline {subsection}{\numberline {5.4.4}Documentation}{79}
\contentsline {section}{\numberline {5.5}Results}{79}
\contentsline {subsection}{\numberline {5.5.1}Identify Purpose}{79}
\contentsline {subsection}{\numberline {5.5.2}Build the Ontology - Capture}{80}
\contentsline {subsection}{\numberline {5.5.3}Build the Ontology - Code}{81}
\contentsline {subsection}{\numberline {5.5.4}Build the Ontology - Integrate Existing Ontologies}{83}
\contentsline {subsection}{\numberline {5.5.5}Ontology}{84}
\contentsline {section}{\numberline {5.6}Evaluation}{84}
\contentsline {subsection}{\numberline {5.6.1}Using the Ontology in an Application}{85}
\contentsline {subsection}{\numberline {5.6.2}Competency Questions}{86}
\contentsline {subsection}{\numberline {5.6.3}Comparing the Ontology with a Collection of Documents}{86}
\contentsline {section}{\numberline {5.7}Conclusion}{87}
\contentsline {chapter}{\numberline {6}Implementation}{91}
\contentsline {subsection}{\numberline {6.0.1}Hardware Used}{92}
\contentsline {subsubsection}{Data Collection}{92}
\contentsline {subsubsection}{Data Processing}{92}
\contentsline {subsubsection}{Data Aggregation}{92}
\contentsline {subsection}{\numberline {6.0.2}Software Used}{92}
\contentsline {subsubsection}{Data Collection}{92}
\contentsline {subsubsection}{Data Processing}{92}
\contentsline {subsubsection}{Data Aggregation}{92}
