This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chap1/introduction.aux
A level-1 auxiliary file: Chap2/background.aux
A level-1 auxiliary file: Chap3/technical.aux
A level-1 auxiliary file: Chap4/architecture.aux
A level-1 auxiliary file: Chap5/ont.aux
A level-1 auxiliary file: Chap6/implementation.aux
A level-1 auxiliary file: Chap7/simulations.aux
A level-1 auxiliary file: Chap8/conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: App/appendix.aux
Database file #1: refs/library.bib
Warning--to sort, need author or key in dgfc
Warning--to sort, need author or key in nest
Warning--to sort, need author or key in fitbit
Warning--to sort, need author or key in ifttt
Warning--to sort, need author or key in xively
Warning--to sort, need author or key in dweet
Warning--to sort, need author or key in opensense
Warning--empty year in dgfc
Warning--empty year in dweet
Warning--empty year in fitbit
Warning--empty year in ifttt
Warning--empty year in nest
Warning--empty year in opensense
Warning--empty year in xively
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--there's a number but no volume in Botts
Warning--empty year in Botts
Warning--empty year in Botts
Warning--empty journal in Brank2005
Warning--empty journal in Brewster2004
Warning--empty year in Buckeye
Warning--empty year in Demirbas
Warning--empty year in Demirbas
Warning--empty year in DEWALT
Warning--empty year in DEWALT
Warning--empty journal in Document2010
Warning--there's a number but no volume in Document2010
Warning--there's a number but no volume in Eid2007
Warning--empty journal in Fernandez-Lopez1999
Warning--empty journal in Gruninger1995
Warning--there's a number but no volume in Jimenez-Ruiz2008
Warning--empty year in waspmote
Warning--empty year in Maurer
Warning--empty year in Maurer
Warning--empty journal in Moreau2008
Warning--there's a number but no volume in Moreau2008
Warning--empty year in Pizzocaro
Warning--empty year in Pizzocaro
Warning--empty year in proctor2005drools
Warning--there's a number but no volume in Raghunathan2002
Warning--empty year in Rahman
Warning--empty year in Rahman
Warning--empty year in Reconyx
Warning--empty year in Resch
Warning--empty year in Resch
Warning--empty journal in Robin2006
Warning--empty year in Sadagopan
Warning--empty year in Sadagopan
Warning--empty year in Schurgers
Warning--empty year in Schurgers
Warning--empty year in dwc_oboe
Warning--empty publisher in Uschold1995
Warning--empty journal in Uschold
Warning--empty year in Uschold
Warning--empty year in Uschold
Warning--there's a number but no volume in Valente2011
Warning--there's a number but no volume in Sarajevo2014
Warning--there's a number but no volume in Zivkovic2004
Warning--empty year in ZSL
You've used 119 entries,
            2773 wiz_defined-function locations,
            1432 strings with 31422 characters,
and the built_in function-call counts, 58157 in all, are:
= -- 5406
> -- 3378
< -- 83
+ -- 1159
- -- 1032
* -- 4832
:= -- 8847
add.period$ -- 500
call.type$ -- 119
change.case$ -- 698
chr.to.int$ -- 111
cite$ -- 305
duplicate$ -- 2574
empty$ -- 4479
format.name$ -- 1196
if$ -- 12266
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 104
newline$ -- 738
num.names$ -- 448
pop$ -- 1396
preamble$ -- 1
purify$ -- 582
quote$ -- 0
skip$ -- 2046
stack$ -- 0
substring$ -- 1826
swap$ -- 387
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 1294
warning$ -- 60
while$ -- 493
width$ -- 0
write$ -- 1757
(There were 60 warnings)
