\contentsline {lstlisting}{\numberline {2.1}Example Virtual Sensor}{24}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Coverage Algorithm in FACTS Rules}{26}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {4.1}Pseudocode DC Node Rules}{63}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Darwin Core Ecological Metadata File Fragment}{71}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Darwin Core Descriptor File}{72}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Darwin Core Occurrence Data}{73}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {5.1}An Observation of a Vehicle encoded in O\&M}{95}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Darwin-SW Representation of an Identification}{98}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {6.1}Pseudocode of a Drools Rules File}{131}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Example Rule created from Existing Data}{135}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {7.1}Processing Function for DA and DP Nodes}{152}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Processing Functions for Nodes}{152}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {A.1}EML File}{189}{lstlisting.1.A.1}
\contentsline {lstlisting}{\numberline {A.2}Metadata File}{190}{lstlisting.1.A.2}
\contentsline {lstlisting}{\numberline {A.3}Example Set File (set.csv)}{190}{lstlisting.1.A.3}
\contentsline {lstlisting}{\numberline {A.4}File Describing Image Locations (images.csv)}{190}{lstlisting.1.A.4}
\contentsline {lstlisting}{\numberline {B.1}Darwin-SW Representation of a Living Specimen}{191}{lstlisting.1.B.1}
\contentsline {lstlisting}{\numberline {C.1}K-HAS Ontology Source Code}{193}{lstlisting.1.C.1}
\contentsline {lstlisting}{\numberline {D.1}Example Drools File}{196}{lstlisting.1.D.1}
\contentsline {lstlisting}{\numberline {E.1}Sample Intrview Transcript}{197}{lstlisting.1.E.1}
\contentsline {lstlisting}{\numberline {H.1}Example params.xml file for a Repast simulation}{203}{lstlisting.1.H.1}
