\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FACTS Architecture\relax }}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GSN Architecture\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Signal-to-Noise Ratio for Wi-Fi in UK Woodland\relax }}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Signal-to-Noise Ratio for Wi-Fi in Malaysian Rainforest\relax }}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pelican Waterproof Case\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Clouded Leopard Image Capture\relax }}{52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Processed Image of Clouded Leopard\relax }}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Core of an OBOE Observation\relax }}{63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The OGC O\&M Ontology\relax }}{65}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A Darwin Core Star Archive\relax }}{70}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Darwin-SW\relax }}{71}
\contentsline {figure}{\numberline {5.5}{\ignorespaces SSN Ontology\relax }}{73}
\contentsline {figure}{\numberline {5.6}{\ignorespaces K-HAS Base Ontology\relax }}{78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces K-HAS Ontology\relax }}{82}
\addvspace {10\p@ }
