This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: bg.aux
The style file: plain.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "gartner2013"
Warning--I didn't find a database entry for "bluetooth2012bluetooth"
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--empty year in Demirbas
Warning--empty year in Pizzocaro
Warning--empty year in Schurgers
You've used 27 entries,
            2118 wiz_defined-function locations,
            682 strings with 10867 characters,
and the built_in function-call counts, 11143 in all, are:
= -- 1085
> -- 659
< -- 11
+ -- 261
- -- 234
* -- 867
:= -- 1849
add.period$ -- 80
call.type$ -- 27
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 376
empty$ -- 711
format.name$ -- 234
if$ -- 2272
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 137
num.names$ -- 54
pop$ -- 187
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 678
swap$ -- 114
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 107
width$ -- 29
write$ -- 289
(There were 7 warnings)
