This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chap1/introduction.aux
A level-1 auxiliary file: Chap2/background.aux
A level-1 auxiliary file: Chap3/technical.aux
A level-1 auxiliary file: Chap4/architecture.aux
A level-1 auxiliary file: Chap5/ont.aux
A level-1 auxiliary file: Chap6/implementation.aux
A level-1 auxiliary file: Chap7/simulations.aux
A level-1 auxiliary file: Chap8/conclusion.aux
The style file: plain.bst
Database file #1: refs/library.bib
Warning--I didn't find a database entry for "bluetooth2012bluetooth"
Warning--I didn't find a database entry for "dwc_sw"
Warning--I didn't find a database entry for "lefort2011semantic"
Warning--to sort, need author or key in dgfc
Warning--there's a number but no volume in Akyildiz2002a
Warning--there's a number but no volume in Bayat2012
Warning--there's a number but no volume in Botts
Warning--empty year in Botts
Warning--empty journal in Brank2005
Warning--empty journal in Brewster2004
Warning--empty year in Demirbas
Warning--empty year in DEWALT
Warning--empty journal in Document2010
Warning--there's a number but no volume in Document2010
Warning--empty journal in Fernandez-Lopez1999
Warning--empty journal in Gruninger1995
Warning--there's a number but no volume in Jimenez-Ruiz2008
Warning--empty year in Maurer
Warning--empty year in Pizzocaro
Warning--there's a number but no volume in Raghunathan2002
Warning--empty year in Rahman
Warning--empty year in Resch
Warning--empty journal in Robin2006
Warning--empty year in Sadagopan
Warning--empty year in Schurgers
Warning--empty publisher in Uschold1995
Warning--empty journal in Uschold
Warning--empty year in Uschold
Warning--there's a number but no volume in Sarajevo2014
Warning--there's a number but no volume in Zivkovic2004
You've used 95 entries,
            2118 wiz_defined-function locations,
            1070 strings with 20246 characters,
and the built_in function-call counts, 32487 in all, are:
= -- 3182
> -- 1679
< -- 25
+ -- 663
- -- 568
* -- 2317
:= -- 5408
add.period$ -- 279
call.type$ -- 95
change.case$ -- 567
chr.to.int$ -- 0
cite$ -- 122
duplicate$ -- 1192
empty$ -- 2338
format.name$ -- 568
if$ -- 6698
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 88
newline$ -- 467
num.names$ -- 188
pop$ -- 592
preamble$ -- 1
purify$ -- 474
quote$ -- 0
skip$ -- 933
stack$ -- 0
substring$ -- 1838
swap$ -- 284
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 27
while$ -- 324
width$ -- 97
write$ -- 977
(There were 30 warnings)
