\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Local Knowledge Problem}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Contributions}{4}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{6}
\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{7}
\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{7}
\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{8}
\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{8}
\contentsline {subsection}{\numberline {2.1.5}Environment}{9}
\contentsline {section}{\numberline {2.2}Routing Protocols}{9}
\contentsline {subsection}{\numberline {2.2.1}Flat}{10}
\contentsline {subsubsection}{MCFA}{10}
\contentsline {subsection}{\numberline {2.2.2}Data-centric}{10}
\contentsline {subsubsection}{SPIN}{11}
\contentsline {subsubsection}{SPIN-IT}{11}
\contentsline {subsubsection}{COUGAR}{12}
\contentsline {subsection}{\numberline {2.2.3}Hierarchical}{12}
\contentsline {subsubsection}{TEEN}{13}
\contentsline {subsection}{\numberline {2.2.4}Location-based}{14}
\contentsline {subsubsection}{Span}{14}
\contentsline {subsubsection}{GEAR}{14}
\contentsline {section}{\numberline {2.3}Sensor Middleware}{15}
\contentsline {subsection}{\numberline {2.3.1}Issues}{15}
\contentsline {subsubsection}{Resource Constraints}{16}
\contentsline {subsubsection}{Heterogeneity}{16}
\contentsline {subsubsection}{Real-world Integration}{16}
\contentsline {subsubsection}{Quality of Service}{16}
\contentsline {subsection}{\numberline {2.3.2}Existing Middlewares}{17}
\contentsline {subsubsection}{FACTS}{17}
\contentsline {subsubsection}{ITA Sensor Fabric}{18}
\contentsline {subsubsection}{GSN}{19}
\contentsline {section}{\numberline {2.4}Biodiversity Sensor Networks}{22}
\contentsline {section}{\numberline {2.5}Local and Global Knowledge}{24}
\contentsline {section}{\numberline {2.6}Relevant Existing Networks}{25}
\contentsline {subsection}{\numberline {2.6.1}Context-Awareness}{25}
\contentsline {subsubsection}{Health}{25}
\contentsline {subsubsection}{Wearable Devices}{26}
\contentsline {subsubsection}{UNETS}{27}
\contentsline {subsection}{\numberline {2.6.2}Harsh Environments}{27}
\contentsline {subsubsection}{GLACSWEB}{27}
\contentsline {subsubsection}{Reventador}{27}
\contentsline {subsubsection}{Rainforest}{27}
\contentsline {section}{\numberline {2.7}Summary}{28}
\contentsline {chapter}{\numberline {3}Technical}{30}
\contentsline {section}{\numberline {3.1}Danau Girang}{30}
\contentsline {section}{\numberline {3.2}Hardware}{32}
\contentsline {subsection}{\numberline {3.2.1}Pandaboard}{33}
\contentsline {subsection}{\numberline {3.2.2}IGEP v2}{33}
\contentsline {section}{\numberline {3.3}Transmission Medium}{33}
\contentsline {section}{\numberline {3.4}Summary}{33}
