\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Local Knowledge Problem}{2}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Research Contributions}{4}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Wireless Sensor Network Issues}{6}
\contentsline {subsection}{\numberline {2.1.1}Fault Tolerance}{7}
\contentsline {subsection}{\numberline {2.1.2}Hardware Constraints}{7}
\contentsline {subsection}{\numberline {2.1.3}Energy Constraints}{8}
\contentsline {subsection}{\numberline {2.1.4}Transmission Medium}{8}
\contentsline {subsection}{\numberline {2.1.5}Environment}{9}
\contentsline {section}{\numberline {2.2}Routing Protocols}{9}
\contentsline {subsection}{\numberline {2.2.1}Flat}{10}
\contentsline {subsubsection}{MCFA}{10}
\contentsline {subsection}{\numberline {2.2.2}Data-centric}{10}
\contentsline {subsubsection}{SPIN}{11}
\contentsline {subsubsection}{SPIN-IT}{11}
\contentsline {subsubsection}{COUGAR}{12}
\contentsline {subsection}{\numberline {2.2.3}Hierarchical}{12}
\contentsline {subsubsection}{TEEN}{13}
\contentsline {subsection}{\numberline {2.2.4}Location-based}{14}
\contentsline {subsubsection}{Span}{14}
\contentsline {subsubsection}{GEAR}{14}
\contentsline {section}{\numberline {2.3}Sensor Middleware}{15}
\contentsline {subsection}{\numberline {2.3.1}Issues}{15}
\contentsline {subsubsection}{Resource Constraints}{16}
\contentsline {subsubsection}{Heterogeneity}{16}
\contentsline {subsubsection}{Real-world Integration}{16}
\contentsline {subsubsection}{Quality of Service}{16}
\contentsline {subsection}{\numberline {2.3.2}Existing Middlewares}{17}
\contentsline {subsubsection}{FACTS}{17}
\contentsline {subsubsection}{ITA Sensor Fabric}{18}
\contentsline {subsubsection}{GSN}{19}
\contentsline {section}{\numberline {2.4}Biodiversity Sensor Networks}{22}
\contentsline {section}{\numberline {2.5}Local and Global Knowledge}{24}
\contentsline {section}{\numberline {2.6}Relevant Existing Networks}{25}
\contentsline {subsection}{\numberline {2.6.1}Context-Awareness}{25}
\contentsline {subsubsection}{Health}{26}
\contentsline {subsubsection}{Wearable Devices}{26}
\contentsline {subsubsection}{UNETS}{27}
\contentsline {subsection}{\numberline {2.6.2}Harsh Environments}{27}
\contentsline {subsubsection}{GLACSWEB}{27}
\contentsline {subsubsection}{Reventador}{27}
\contentsline {subsubsection}{Rainforest}{28}
\contentsline {section}{\numberline {2.7}Summary}{28}
\contentsline {chapter}{\numberline {3}Technical}{30}
\contentsline {section}{\numberline {3.1}Danau Girang}{30}
\contentsline {section}{\numberline {3.2}Hardware}{32}
\contentsline {subsection}{\numberline {3.2.1}Pandaboard}{33}
\contentsline {subsection}{\numberline {3.2.2}IGEP v2}{33}
\contentsline {subsection}{\numberline {3.2.3}Waspmote}{34}
\contentsline {section}{\numberline {3.3}Transmission Medium}{34}
\contentsline {subsection}{\numberline {3.3.1}Wi-Fi}{34}
\contentsline {subsection}{\numberline {3.3.2}Digimesh}{37}
\contentsline {subsection}{\numberline {3.3.3}Adapting for Harsh Environments}{38}
\contentsline {subsection}{\numberline {3.3.4}Commercial Solution}{38}
\contentsline {section}{\numberline {3.4}Software}{39}
\contentsline {subsection}{\numberline {3.4.1}GSN}{39}
\contentsline {subsection}{\numberline {3.4.2}Darwin Core}{40}
\contentsline {subsection}{\numberline {3.4.3}Triton}{40}
\contentsline {section}{\numberline {3.5}Summary}{40}
\contentsline {chapter}{\numberline {4}Architecture}{42}
\contentsline {section}{\numberline {4.1}K-HAS}{43}
\contentsline {section}{\numberline {4.2}Scenario}{43}
\contentsline {subsection}{\numberline {4.2.1}Data Collection}{43}
\contentsline {subsubsection}{Knowledge Base}{44}
\contentsline {subsection}{\numberline {4.2.2}Data Processing}{45}
\contentsline {subsubsection}{Knowledge Base}{45}
\contentsline {subsection}{\numberline {4.2.3}Data Aggregation}{46}
\contentsline {subsubsection}{Knowledge Base}{47}
\contentsline {section}{\numberline {4.3}Technological Components}{47}
\contentsline {subsection}{\numberline {4.3.1}Data Standard}{48}
\contentsline {subsection}{\numberline {4.3.2}Middleware}{51}
\contentsline {subsection}{\numberline {4.3.3}Walkthrough}{52}
\contentsline {chapter}{\numberline {5}Ontology}{53}
\contentsline {section}{\numberline {5.1}Introduction}{53}
\contentsline {section}{\numberline {5.2}Motivation}{54}
\contentsline {subsection}{\numberline {5.2.1}K-HAS}{55}
\contentsline {subsubsection}{Data Collection Node}{55}
\contentsline {subsubsection}{Data Processing Node}{57}
\contentsline {subsubsection}{Data Aggregation Node}{57}
\contentsline {section}{\numberline {5.3}Background}{58}
\contentsline {subsection}{\numberline {5.3.1}Observation-Centric Ontologies}{59}
\contentsline {subsubsection}{OBOE}{59}
\contentsline {subsubsection}{O\&M}{60}
\contentsline {subsubsection}{Darwin Core SW}{62}
\contentsline {subsection}{\numberline {5.3.2}Sensor-Centric Ontologies}{68}
\contentsline {subsubsection}{SensorML}{68}
\contentsline {subsubsection}{SSN}{69}
\contentsline {subsubsection}{Findings}{70}
\contentsline {section}{\numberline {5.4}Method}{71}
\contentsline {subsection}{\numberline {5.4.1}Identify Purpose}{71}
\contentsline {subsection}{\numberline {5.4.2}Build the Ontology}{71}
\contentsline {subsubsection}{Capture}{71}
\contentsline {subsubsection}{Code}{72}
\contentsline {subsubsection}{Integrate Existing Ontologies}{72}
\contentsline {subsection}{\numberline {5.4.3}Evaluation}{73}
\contentsline {subsection}{\numberline {5.4.4}Documentation}{73}
\contentsline {section}{\numberline {5.5}Results}{73}
\contentsline {subsection}{\numberline {5.5.1}Identify Purpose}{73}
\contentsline {subsection}{\numberline {5.5.2}Build the Ontology - Capture}{74}
\contentsline {subsection}{\numberline {5.5.3}Build the Ontology - Code}{75}
\contentsline {subsection}{\numberline {5.5.4}Build the Ontology - Integrate Existing Ontologies}{77}
\contentsline {subsection}{\numberline {5.5.5}Ontology}{78}
\contentsline {section}{\numberline {5.6}Evaluation}{78}
\contentsline {subsection}{\numberline {5.6.1}Using the Ontology in an Application}{79}
\contentsline {subsection}{\numberline {5.6.2}Competency Questions}{80}
\contentsline {subsection}{\numberline {5.6.3}Comparing the Ontology with a Collection of Documents}{80}
\contentsline {section}{\numberline {5.7}Conclusion}{81}
\contentsline {chapter}{\numberline {6}Implementation}{85}
\contentsline {subsection}{\numberline {6.0.1}Hardware Used}{86}
\contentsline {subsubsection}{Data Collection}{86}
\contentsline {subsubsection}{Data Processing}{86}
\contentsline {subsubsection}{Data Aggregation}{86}
\contentsline {subsection}{\numberline {6.0.2}Software Used}{86}
\contentsline {subsubsection}{Data Collection}{86}
\contentsline {subsubsection}{Data Processing}{86}
\contentsline {subsubsection}{Data Aggregation}{86}
